id	text	tag
N001.jpg	tan	B-ORG
N001.jpg	woon	I-ORG
N001.jpg	yann	ORG
N001.jpg	BOOK	O
N001.jpg	TA-K	O
N001.jpg	(TAMAN	O
N001.jpg	DAYA)	O
N001.jpg	SDN	O
N001.jpg	BHD	O
N001.jpg	NO.5?	O
N001.jpg	55,57	O
N001.jpg	&	O
N001.jpg	59	O
N001.jpg	JALAN	O
N001.jpg	SAGU	O
N001.jpg	18	O
N001.jpg	TAMAN	O
N001.jpg	DAYA	O
N001.jpg	81100	O
N001.jpg	JOHOR	O
N001.jpg	BAHRU,	O
N001.jpg	JOHOR.	O
N001.jpg	A	O
N001.jpg	Document	O
N001.jpg	No	O
N001.jpg	:	O
N001.jpg	TDO1167104	B-CARDINAL
N001.jpg	Date	O
N001.jpg	25/12/2018	B-DATE
N001.jpg	08:13:39	O
N001.jpg	PM	O
N001.jpg	Cashier	O
N001.jpg	MANIS	O
N001.jpg	Member	O
N001.jpg	CASH	O
N001.jpg	BILL	O
N001.jpg	CODE/DESC	O
N001.jpg	PRICE	O
N001.jpg	AMOUHT	O
N001.jpg	 	O
N001.jpg	Quy	O
N001.jpg	RM	O
N001.jpg	RM	O
N001.jpg	9,56E+12	O
N001.jpg	KF	O
N001.jpg	MODELLING	O
N001.jpg	CLAY	O
N001.jpg	KIDDY	O
N001.jpg	FISH	O
N001.jpg	*	O
N001.jpg	9.00)	O
N001.jpg	6	O
N001.jpg	9.00	B-MONEY
N001.jpg	Total	O
N001.jpg	:	O
N001.jpg	9.00	B-MONEY
N001.jpg	Rour	O
N001.jpg	ding	O
N001.jpg	Adjustment	O
N001.jpg	0.00	O
N001.jpg	Round::d	O
N001.jpg	Total	O
N001.jpg	(RM):	O
N001.jpg	9.60	O
N001.jpg	Cash	O
N001.jpg	CHANGE	O
N001.jpg	  	O
N001.jpg	GOODS	O
N001.jpg	SOLD	O
N001.jpg	ARE	O
N001.jpg	NOT	O
N001.jpg	RETURNAR	O
N001.jpg	EXCHANGEABLE	O
N001.jpg	 	O
N001.jpg	THANK	O
N001.jpg	YOU.	O
N001.jpg	PLEASE	O
N001.jpg	COME	O
N001.jpg	AGATY	O
N002.jpg	tan	B-ORG
N002.jpg	woon	I-ORG
N002.jpg	yann	I-ORG
N002.jpg	INDAH	O
N002.jpg	GIFT	O
N002.jpg	&	O
N002.jpg	HOME	O
N002.jpg	BECO	O
N002.jpg	27	O
N002.jpg	JALAN	O
N002.jpg	DEDAP	O
N002.jpg	13	O
N002.jpg	TANAN	O
N002.jpg	JOHOR	O
N002.jpg	JAYA,	O
N002.jpg	81100	O
N002.jpg	JOHOR	O
N002.jpg	BAHRU,	O
N002.jpg	JOHOR.	O
N002.jpg	Tel:07-3507405	O
N002.jpg	Fax:07-3558160	O
N002.jpg	RECEIPT	O
N002.jpg	19/10/2018	B-DATE
N002.jpg	20:49:59	O
N002.jpg	#01	O
N002.jpg	Cashier:	O
N002.jpg	CN	O
N002.jpg	Location/SP:	O
N002.jpg	5	O
N002.jpg	/0531	O
N002.jpg	MB:	O
N002.jpg	4026588	O
N002.jpg	Room	O
N002.jpg	No:	O
N002.jpg	Of	O
N002.jpg	50100025279	O
N002.jpg	Gty	O
N002.jpg	Price	O
N002.jpg	Amt/(RH)	O
N002.jpg	ST-PRIVILEGE	O
N002.jpg	CARD/GD	O
N002.jpg	INDAH	O
N002.jpg	89888	O
N002.jpg	1	O
N002.jpg	10.00	O
N002.jpg	10.00	O
N002.jpg	GF-TABLE	O
N002.jpg	LAMP/STITCH	O
N002.jpg	<i>	O
N002.jpg	62483	O
N002.jpg	1	O
N002.jpg	55.90	B-MONEY
N002.jpg	55.90	B-MONEY
N002.jpg	10.00%	O
N002.jpg	HTotal	O
N002.jpg	Qty	O
N002.jpg	2	O
N002.jpg	TOTAL	O
N002.jpg	AHT.	O
N002.jpg	ROUNDING	O
N002.jpg	ADI.	O
N002.jpg	 	O
N002.jpg	  	O
N002.jpg	 	O
N002.jpg	Thank	O
N002.jpg	You	O
N002.jpg	!	O
N002.jpg	Please	O
N002.jpg	Come	O
N002.jpg	Again	O
N002.jpg	!	O
N002.jpg	Goods	O
N002.jpg	Sold	O
N002.jpg	Are	O
N002.jpg	Not	O
N002.jpg	Retu:	O
N002.jpg	Healing	O
N002.jpg	In	O
N002.jpg	Wholesale	O
N002.jpg	And	O
N002.jpg	  	O
N003.jpg	tan	B-ORG
N003.jpg	woon	I-ORG
N003.jpg	yann	I-ORG
N003.jpg	MR	O
N003.jpg	O.1.∂æ.	O
N003.jpg	(JOHOR)	O
N003.jpg	SDN	O
N003.jpg	BHD	O
N003.jpg	(CO.REG	O
N003.jpg	:933109-x)	O
N003.jpg	LOT	O
N003.jpg	1851-A	O
N003.jpg	&	O
N003.jpg	1851-B,	O
N003.jpg	JALAN	O
N003.jpg	KPB	O
N003.jpg	6	O
N003.jpg	KAWASAN	O
N003.jpg	PERINDUSTRIAN	O
N003.jpg	BALAKONG	O
N003.jpg	,	O
N003.jpg	43300	O
N003.jpg	SERI	O
N003.jpg	KEMBANGAN,	O
N003.jpg	SELANGOR	O
N003.jpg	(MR	O
N003.jpg	DIY	O
N003.jpg	TESCO	O
N003.jpg	TERBAU)	O
N003.jpg	~INVOICE~	O
N003.jpg	 	O
N003.jpg	CHOPPING	O
N003.jpg	BOARD	O
N003.jpg	35.5x25.5CM	O
N003.jpg	803M#	O
N003.jpg	EZiOHDOS	O
N003.jpg	-	O
N003.jpg	24	O
N003.jpg	8970669	O
N003.jpg	1X	O
N003.jpg	19.00	O
N003.jpg	19.00	O
N003.jpg	AIR	O
N003.jpg	PRESSURE	O
N003.jpg	SPRAYER	O
N003.jpg	SX-∂ı75-1	O
N003.jpg	1.5L	O
N003.jpg	HCO3-7	O
N003.jpg	-	O
N003.jpg	15	O
N003.jpg	9066468	O
N003.jpg	8.02	O
N003.jpg	8.02	O
N003.jpg	WAXCO	O
N003.jpg	WINDSHILED	O
N003.jpg	120ML	O
N003.jpg	WAI4-3A	O
N003.jpg	-	O
N003.jpg	48	O
N003.jpg	8,56E+12	O
N003.jpg	1X	O
N003.jpg	3.02	O
N003.jpg	3,02	O
N003.jpg	BOPP	O
N003.jpg	TAPE	O
N003.jpg	CLEAR	O
N003.jpg	FZ-04	O
N003.jpg	-	O
N003.jpg	36	O
N003.jpg	6,94E+12	O
N003.jpg	1X	O
N003.jpg	3,88	O
N003.jpg	3,88	O
N003.jpg	Item(s)	O
N003.jpg	:	O
N003.jpg	4	O
N003.jpg	Qty(s)	O
N003.jpg	:	O
N003.jpg	4	O
N003.jpg	 	O
N003.jpg	   	O
N003.jpg	TOTAL	O
N003.jpg	RM	O
N003.jpg	33	O
N003.jpg	92	O
N003.jpg	ROUNDING	O
N003.jpg	#NOM?	O
N003.jpg	0.02	O
N003.jpg	TOTAL	O
N003.jpg	ROUNDED	O
N003.jpg	RH	O
N003.jpg	33,9	O
N003.jpg	CASH	O
N003.jpg	RM	O
N003.jpg	50.00	O
N003.jpg	CHANGE	O
N003.jpg	RM	O
N003.jpg	16.10	O
N003.jpg	----------	O
N003.jpg	*	O
N003.jpg	12/01/2019	B-DATE
N003.jpg	21:13	O
N003.jpg	ZKO9	O
N003.jpg	14	O
N003.jpg	OPERATOR	O
N003.jpg	TRAINEE	O
N003.jpg	CASHIER	O
N003.jpg	EXCHANGE	O
N003.jpg	ARE	O
N003.jpg	ALLOWED	O
N003.jpg	WITHIN	O
N003.jpg	7	O
N003.jpg	DAYS	O
N003.jpg	WITH	O
N003.jpg	RECEIPT.	O
N003.jpg	STRICTLY	O
N003.jpg	NO	O
N003.jpg	CASH	O
N003.jpg	REFUND.	O
N004.jpg	tan	B-ORG
N004.jpg	woon	I-ORG
N004.jpg	yann	I-ORG
N004.jpg	YONGFATT	O
N004.jpg	ENTERPRISE	O
N004.jpg	NO	O
N004.jpg	122.124.	O
N004.jpg	JALAN	O
N004.jpg	DEDAP	O
N004.jpg	13	O
N004.jpg	81100	O
N004.jpg	JOHOR	O
N004.jpg	BAHRU	O
N004.jpg	 	O
N004.jpg	 	O
N004.jpg	TEL	O
N004.jpg	07-352	O
N004.jpg	849812	O
N004.jpg	SIMPLIFIED	O
N004.jpg	TAX	O
N004.jpg	INVOICE	O
N004.jpg	  	O
N004.jpg	CASH	O
N004.jpg	Doe	O
N004.jpg	No	O
N004.jpg	CS00031664	B-CARDINAL
N004.jpg	É??	O
N004.jpg	Date	O
N004.jpg	26/12/2018	B-DATE
N004.jpg	 	O
N004.jpg	 	O
N004.jpg	 	O
N004.jpg	 	O
N004.jpg	  	O
N004.jpg	∂Ω	O
N004.jpg	USER	O
N004.jpg	Time	O
N004.jpg	12.31.00	O
N004.jpg	Sak.	O
N004.jpg	ap	O
N004.jpg	Ret	O
N004.jpg	fom	O
N004.jpg	Qty	O
N004.jpg	Amount	O
N004.jpg	Tax	O
N004.jpg	∂ú8318	O
N004.jpg	1	
N004.jpg	8091	B-MONEY
N004.jpg	8091	B-MONEY
N004.jpg	SR	O
N004.jpg	ELEGANT	O
N004.jpg	SCH	O
N004.jpg	TR	O
N004.jpg	BAG	O
N004.jpg	15	O
N004.jpg	Total	O
N004.jpg	Qty	O
N004.jpg	1	O
N004.jpg	8091	B-MONEY
N004.jpg	Total	O
N004.jpg	Sales	O
N004.jpg	(Excluding	O
N004.jpg	GST)	O
N004.jpg	60.91	O
N004.jpg	Discount	O
N004.jpg	0	O
N004.jpg	Total	O
N004.jpg	GST	O
N004.jpg	0.00	O
N004.jpg	Rounding	O
N004.jpg	1	O
N004.jpg	elusive	O
N004.jpg	of	O
N004.jpg	GST)	O
N004.jpg	80.90	O
N004.jpg	CASH	O
N004.jpg	:	O
N004.jpg	É??	O
N004.jpg	100.00	O
N004.jpg	Change:	O
N004.jpg	19.10	O
N004.jpg	1	O
N004.jpg	|	O
N004.jpg	Amt(RM)	O
N004.jpg	É??	O
N004.jpg	Tax	O
N004.jpg	80.91	O
N004.jpg	000!	O
N004.jpg	Total	O
N004.jpg	8091	B-MONEY
N004.jpg	0.09	O
N004.jpg	 	O
N004.jpg	 	O
N004.jpg	ARE	O
N004.jpg	NOT	O
N004.jpg	REFUNDABLE,	O
N004.jpg	ONLY	O
N005.jpg	tan	B-ORG
N005.jpg	woon	I-ORG
N005.jpg	yann	I-ORG
N005.jpg	MR	O
N005.jpg	(M4)	O
N005.jpg	SON	O
N005.jpg	BHD	O
N005.jpg	(CO.REG	O
N005.jpg	:	O
N005.jpg	{OT	O
N005.jpg	&	O
N005.jpg	JALAN	O
N005.jpg	KPB	O
N005.jpg	6	O
N005.jpg	KAWASAN	O
N005.jpg	PERINDUSTRIAN	O
N005.jpg	BALAKONG,	O
N005.jpg	43300	O
N005.jpg	KEMBANGAN,	O
N005.jpg	SELANGOR	O
N005.jpg	(TESCO	O
N005.jpg	PUTRA	O
N005.jpg	NILAI)	O
N005.jpg	 	O
N005.jpg	AUTO	O
N005.jpg	ECO	O
N005.jpg	ASH	O
N005.jpg	&	O
N005.jpg	SHINE	O
N005.jpg	∂ú51000	O
N005.jpg	It	O
N005.jpg	WA4S-/2A	O
N005.jpg	-	O
N005.jpg	12	O
N005.jpg	∂ú916500133	O
N005.jpg	3.11	O
N005.jpg	"""ECO"	O
N005.jpg	AUTO	O
N005.jpg	WASH	O
N005.jpg	&HAX	O
N005.jpg	EW-1000~-11.	O
N005.jpg	A	O
N005.jpg	12	O
N005.jpg	16500126	O
N005.jpg	1X	O
N005.jpg	4.62	O
N005.jpg	4.62	O
N005.jpg	277ml	O
N005.jpg	MOQ	O
N005.jpg	2572	O
N005.jpg	WASS-A	O
N005.jpg	-	O
N005.jpg	24	O
N005.jpg	84	O
N005.jpg	TX	O
N005.jpg	KLEENSO	O
N005.jpg	AJAIB	O
N005.jpg	99	O
N005.jpg	SERAT	O
N005.jpg	WANYI	O
N005.jpg	WOOO	O
N005.jpg	-	O
N005.jpg	15	O
N005.jpg	51400385	O
N005.jpg	145	O
N005.jpg	ERCHTEF	O
N005.jpg	7138682PCS	O
N005.jpg	6/900	O
N005.jpg	 	O
N005.jpg	  	O
N005.jpg	  	O
N005.jpg	 	O
N005.jpg	 	O
N005.jpg	 	O
N005.jpg	1X	O
N005.jpg	4,5	O
N005.jpg	4.50	O
N005.jpg	Item(s)	O
N005.jpg	:	O
N005.jpg	5	O
N005.jpg	Qty(s)	O
N005.jpg	:	O
N005.jpg	5	O
N005.jpg	Tota]	O
N005.jpg	RM	O
N005.jpg	30,9)	B-MONEY
N005.jpg	ROUNDING	O
N005.jpg	ADJUST	O
N005.jpg	RM	O
N005.jpg	0.01	O
N005.jpg	TOTAL	O
N005.jpg	ROUNDED,	O
N005.jpg	RM	O
N005.jpg	30.90	B-MONEY
N005.jpg	CASH	O
N005.jpg	RM	O
N005.jpg	51.00	O
N005.jpg	CHANGE	O
N005.jpg	RM	O
N005.jpg	20.10	O
N005.jpg	+	O
N005.jpg	*	O
N005.jpg	18/11/2018	B-DATE
N005.jpg	2163	O
N005.jpg	12	O
N005.jpg	RO00002902	O
N005.jpg	CASHTER	O
N005.jpg	EXCHANGE	O
N005.jpg	ARE	O
N005.jpg	ALLOWED	O
N005.jpg	WITHIN	O
N005.jpg	7	O
N005.jpg	DAYS	O
N005.jpg	WITH	O
N005.jpg	RECEIPT.	O
N005.jpg	STRICTLY	O
N005.jpg	NO	O
N005.jpg	CASH	O
N005.jpg	REFUND,	O
N006.jpg	tan	B-ORG
N006.jpg	chay	I-ORG
N006.jpg	yee	I-ORG
N006.jpg	ABC	O
N006.jpg	HO	O
N006.jpg	TRADING	O
N006.jpg	No,2&4,	O
N006.jpg	JALAN	O
N006.jpg	HARMONT	O
N006.jpg	3/2,	O
N006.jpg	TAMAN	O
N006.jpg	DESA	O
N006.jpg	HARMONT	O
N006.jpg	81100	O
N006.jpg	JOHOR	O
N006.jpg	BAHRU.JOHOR	O
N006.jpg	07-355	O
N006.jpg	2616	O
N006.jpg	Cash	O
N006.jpg	Bill	O
N006.jpg	Date	O
N006.jpg	09/01/2019	B-DATE
N006.jpg	08:01:11	O
N006.jpg	PM	O
N006.jpg	Cashier:	O
N006.jpg	OL	O
N006.jpg	Description	O
N006.jpg	Qty	O
N006.jpg	Price	O
N006.jpg	Amount	O
N006.jpg	so	O
N006.jpg	RM	O
N006.jpg	RM	O
N006.jpg	2	O
N006.jpg	15.50	O
N006.jpg	31.00	B-MONEY
N006.jpg	  	O
N006.jpg	 	O
N006.jpg	Total	O
N006.jpg	Amount:	O
N006.jpg	Cash	O
N006.jpg	Received	O
N006.jpg	Change	O
N006.jpg	:	O
N006.jpg	70.00	O
N006.jpg	*Goods	O
N006.jpg	Sold	O
N006.jpg	are	O
N006.jpg	É??**Thank	O
N006.jpg	You***	O
N006.jpg	3)	O
N006.jpg	0	O
N006.jpg	"É??*""Please"	O
N006.jpg	Come	O
N006.jpg	Again***	O
N006.jpg	 	O
N007.jpg	tan	B-ORG
N007.jpg	chay	I-ORG
N007.jpg	yee	I-ORG
N007.jpg	SOON	O
N007.jpg	HUAT	O
N007.jpg	MACHINERY	O
N007.jpg	ENTERPRISE	O
N007.jpg	(JM0352019-K)	O
N007.jpg	NO.53	O
N007.jpg	JALAN	O
N007.jpg	PUTRA	O
N007.jpg	1	O
N007.jpg	TAMAN	O
N007.jpg	SRI	O
N007.jpg	PUTRA,	O
N007.jpg	81200	O
N007.jpg	JOHOR	O
N007.jpg	BAHRU	O
N007.jpg	JOHOR	O
N007.jpg	TEL	O
N007.jpg	|	O
N007.jpg	07-5547360	O
N007.jpg	/016-7993391	O
N007.jpg	FAX	O
N007.jpg	:	O
N007.jpg	07-5624059	O
N007.jpg	SOONHUAT2000@HOTMAIL.COM	O
N007.jpg	GST	O
N007.jpg	ID	O
N007.jpg	:	O
N007.jpg	2116837376	O
N007.jpg	   	O
N007.jpg	  	O
N007.jpg	 	O
N007.jpg	CASH	O
N007.jpg	Doc	O
N007.jpg	No.	O
N007.jpg	Date:	O
N007.jpg	11/01/2019	B-DATE
N007.jpg	Cashier	O
N007.jpg	USER	O
N007.jpg	Time:	O
N007.jpg	09:44:00	O
N007.jpg	Ret.	O
N007.jpg	Tak	O
N007.jpg	 	O
N007.jpg	80.00	O
N007.jpg	REPAIR	O
N007.jpg	ENGINE	O
N007.jpg	POWER	O
N007.jpg	SPRAYER	O
N007.jpg	(1UNIT)	O
N007.jpg	workmanship	O
N007.jpg	&	O
N007.jpg	service	O
N007.jpg	70549	O
N007.jpg	1	O
N007.jpg	160.00	O
N007.jpg	160.00	O
N007.jpg	GIANT	O
N007.jpg	606	O
N007.jpg	OVERFLOW	O
N007.jpg	ASSY	O
N007.jpg	1071	O
N007.jpg	1	O
N007.jpg	17.00	O
N007.jpg	17.00	O
N007.jpg	17.00	O
N007.jpg	ENGINE	O
N007.jpg	70791	O
N007.jpg	1	O
N007.jpg	10.00	O
N007.jpg	1000	O
N007.jpg	10.00	O
N007.jpg	GREASE	O
N007.jpg	FOR	O
N007.jpg	TOOLS	O
N007.jpg	40ML	O
N007.jpg	(AKODA)	O
N007.jpg	70637	O
N007.jpg	1	O
N007.jpg	6.00	O
N007.jpg	∂∏	O
N007.jpg	6.00	O
N007.jpg	6.00	O
N007.jpg	EY20	O
N007.jpg	PLUG	O
N007.jpg	CHAMPION	O
N007.jpg	1643	O
N007.jpg	1	O
N007.jpg	goo	O
N007.jpg	8.00	O
N007.jpg	8.00	O
N007.jpg	STARTER	O
N007.jpg	TALI	O
N007.jpg	70197	O
N007.jpg	1	O
N007.jpg	10.00	O
N007.jpg	10.00	O
N007.jpg	10.00	O
N007.jpg	EY20	O
N007.jpg	STARTER	O
N007.jpg	HANDLE	O
N007.jpg	70561	O
N007.jpg	18.00	O
N007.jpg	18.00	O
N007.jpg	36.00	O
N007.jpg	HO40	O
N007.jpg	1L	O
N007.jpg	COTIN	O
N007.jpg	9	O
N007.jpg	TotalSales	O
N007.jpg		O
N007.jpg	327.00	B-MONEY
N007.jpg	Discount	O
N007.jpg	0.00	O
N007.jpg	Total	O
N007.jpg	0.00	O
N007.jpg	Rounding	O
N007.jpg	0	O
N007.jpg	Total	O
N007.jpg	Sales	O
N007.jpg	:	O
N007.jpg	327.00	O
N007.jpg	CASH	O
N007.jpg	:	O
N007.jpg	327.00	B-MONEY
N007.jpg	Change	O
N007.jpg	:	O
N007.jpg	0.00	O
N007.jpg	GOODS	O
N007.jpg	SOLD	O
N007.jpg	ARE	O
N007.jpg	NOT	O
N007.jpg	RETURNABLE,	O
N007.jpg	THANK	O
N007.jpg	YOU.	O
N008.jpg	tan	B-ORG
N008.jpg	chay	I-ORG
N008.jpg	yee	I-ORG
N008.jpg	HOTOR	O
N008.jpg	(	O
N008.jpg	SUNGAT	O
N008.jpg	RENGIT	O
N008.jpg	)	O
N008.jpg	SON,	O
N008.jpg	Bt.	O
N008.jpg	(	O
N008.jpg	801580-T	O
N008.jpg	)	O
N008.jpg	No.	O
N008.jpg	343	O
N008.jpg	Jalan	O
N008.jpg	Kurau,	O
N008.jpg	Sungai	O
N008.jpg	Rengit,	O
N008.jpg	81620	O
N008.jpg	Pengerang,	O
N008.jpg	Johor.	O
N008.jpg	el	O
N008.jpg	07-8263254	O
N008.jpg	Fax:	O
N008.jpg	07-8266888	O
N008.jpg	INVOICE	O
N008.jpg	TTEM/DESC.	O
N008.jpg	U.PRICE	O
N008.jpg	4132	O
N008.jpg	1	O
N008.jpg	20.00	O
N008.jpg	20.	O
N008.jpg	0	O
N008.jpg	CROCS	O
N008.jpg	300X17	O
N008.jpg	TUBES	O
N008.jpg	SUB	O
N008.jpg	TOTAL	O
N008.jpg	:	O
N008.jpg	20.00	B-MONEY
N008.jpg	ROUNDING	O
N008.jpg	ADJUSTMENT	O
N008.jpg	:	O
N008.jpg	0.00	O
N008.jpg	GRAND	O
N008.jpg	TOTAL	O
N008.jpg	:	O
N008.jpg	20.00	B-MONEY
N008.jpg	CASH:	O
N008.jpg	É??	O
N008.jpg	20.00	B-MONEY
N008.jpg	CHANGE	O
N008.jpg	:	O
N008.jpg	0.00	O
N008.jpg	23/01/2019	B-DATE
N008.jpg	13:14:15	O
N008.jpg	PM,	O
N008.jpg	PRINT	O
N008.jpg	BY:	O
N008.jpg	root	O
N008.jpg	TOKEN	O
N008.jpg	NO:	O
N008.jpg	0	O
N008.jpg	STATION	O
N008.jpg	ID:	O
N008.jpg	Al,	O
N008.jpg	PID:	O
N008.jpg	POS	O
N008.jpg	INVOICE	O
N008.jpg	NO:	O
N008.jpg	22497	O
N008.jpg	Thanks	O
N008.jpg	Your	O
N008.jpg	Support	O
N008.jpg	4	O
N008.jpg	WwW	O
N008.jpg	0)	O
N009.jpg	HOME	B-ORG
N009.jpg	MASTER	I-ORG
N009.jpg	HARDWARE	I-ORG
N009.jpg	&	I-ORG
N009.jpg	ELECTRICAL	I-ORG
N009.jpg	NQ.113G	O
N009.jpg	&	O
N009.jpg	JALAN	O
N009.jpg	SETIA	O
N009.jpg	GEMBILANG	O
N009.jpg	BANDAR	O
N009.jpg	SETIA	O
N009.jpg	ALAM,	O
N009.jpg	40770	O
N009.jpg	BANDAR	O
N009.jpg	SETIA	O
N009.jpg	ALAM,	O
N009.jpg	SELANGOR,	O
N009.jpg	Company	O
N009.jpg	Reg	O
N009.jpg	Na.	O
N009.jpg	GST	O
N009.jpg	Reg	O
N009.jpg	No.	O
N009.jpg	1837511166	O
N009.jpg	TAK	O
N009.jpg	INVOICE	O
N009.jpg	∂ÆCS	O
N009.jpg	87832	O
N009.jpg	Date:	O
N009.jpg	22/12/2017	B-DATE
N009.jpg	14:03	O
N009.jpg	Cashler	O
N009.jpg	#:	O
N009.jpg	CASHIER	O
N009.jpg	RM	O
N009.jpg	Code	O
N009.jpg	M.ONE	O
N009.jpg	TAPE	O
N009.jpg	1.00	O
N009.jpg	∂æ	O
N009.jpg	15.90	O
N009.jpg	15.90	O
N009.jpg	Sh	O
N009.jpg	Subtotal:	O
N009.jpg	75.90	O
N009.jpg	TotalExclofGST	O
N009.jpg	45.00	O
N009.jpg	Tota!	O
N009.jpg	Incl.	O
N009.jpg	of	O
N009.jpg	GST	O
N009.jpg	15.90	O
N009.jpg	TotalAmtRounded	O
N009.jpg	45.90	O
N009.jpg	Payment	O
N009.jpg	:	O
N009.jpg	Change	O
N009.jpg	Due	O
N009.jpg	:	O
N009.jpg	34.10	O
N009.jpg	Total	O
N009.jpg	SG	O
N009.jpg	Amouni(RM)	O
N009.jpg	Tax	O
N009.jpg	(RM)	O
N009.jpg	SR	O
N009.jpg	@a%	O
N009.jpg	18.00	O
N009.jpg	ARY	O
N009.jpg	GOODS	O
N009.jpg	RETURN	O
N009.jpg	PLEASE	O
N009.jpg	0	O
N009.jpg	WITHIN	O
N009.jpg	∂Ω	O
N009.jpg	CAYS	O
N009.jpg	WITH	O
N009.jpg	ORIGINAL	O
N009.jpg	RECEIPT	O
N009.jpg	TaÉ?ù	O
N010.jpg	RESTORAN	B-ORG
N010.jpg	HASSANBISTRO	I-ORG
N010.jpg	NO.2-1-1	O
N010.jpg	JALAN	O
N010.jpg	PRIMA	O
N010.jpg	Q	O
N010.jpg	U	O
N010.jpg	13/0	O
N010.jpg	SETI,	O
N010.jpg	al	O
N010.jpg	AM	O
N010.jpg	40170	O
N010.jpg	SHAW	O
N010.jpg	ALAM	O
N010.jpg	TAX	O
N010.jpg	INVOICE	O
N010.jpg	TERMINAL	O
N010.jpg	:	O
N010.jpg	Cl	O
N010.jpg	CASHTER	O
N010.jpg	:	O
N010.jpg	HASSAN	O
N010.jpg	BILL	O
N010.jpg	NO:	O
N010.jpg	É?™1-0170778	O
N010.jpg	DATE	O
N010.jpg	:	O
N010.jpg	12/28/2017	B-DATE
N010.jpg	10:17:32	O
N010.jpg	PM	O
N010.jpg	TOKEN	O
N010.jpg	:	O
N010.jpg	CTI	O
N010.jpg	TABLE	O
N010.jpg	:	O
N010.jpg	Pru.	O
N010.jpg	Bt	O
N010.jpg	Qty	O
N010.jpg	U.Price	O
N010.jpg	GST	O
N010.jpg	Total	O
N010.jpg	1	O
N010.jpg	18.00	O
N010.jpg	0	O
N010.jpg	15.00	B-MONEY
N010.jpg	zp	O
N010.jpg	oe	O
N010.jpg	Total	O
N010.jpg	Qty	O
N010.jpg	=	O
N010.jpg	1.00	O
N010.jpg	Sub.	O
N010.jpg	Total	O
N010.jpg	Sees	O
N010.jpg	ee	O
N010.jpg	Discount	O
N010.jpg	Total	O
N010.jpg	Excl.8%	O
N010.jpg	GS]	O
N010.jpg	RW	O
N010.jpg	GST	O
N010.jpg	6%	O
N010.jpg	fy	O
N010.jpg	Total	O
N010.jpg	Incl.6%	O
N010.jpg	Gst	O
N010.jpg	Rx	O
N010.jpg	ea	O
N010.jpg	Rounding	O
N010.jpg	RH	O
N010.jpg	re	O
N010.jpg	py	O
N010.jpg	ee	O
N010.jpg	Be	O
N010.jpg	CHANGE	O
N010.jpg	nee	O
N010.jpg	nnn	O
N010.jpg	0	O
N010.jpg	Thank	O
N010.jpg	Again.	O
N010.jpg	28/12/2017	B-DATE
N010.jpg	22:17PM	O
N011.jpg	HOME	B-ORG
N011.jpg	MASTER	I-ORG
N011.jpg	HARDWARE	I-ORG
N011.jpg	&	I-ORG
N011.jpg	ELECTRICAL	I-ORG
N011.jpg	NQ.113G	O
N011.jpg	&	O
N011.jpg	JALAN	O
N011.jpg	SETIA	O
N011.jpg	GEMBILANG	O
N011.jpg	BANDAR	O
N011.jpg	SETIA	O
N011.jpg	ALAM,	O
N011.jpg	40770	O
N011.jpg	BANDAR	O
N011.jpg	SETIA	O
N011.jpg	ALAM,	O
N011.jpg	SELANGOR,	O
N011.jpg	Company	O
N011.jpg	Reg	O
N011.jpg	Na.	O
N011.jpg	GST	O
N011.jpg	Reg	O
N011.jpg	No.	O
N011.jpg	1837511166	O
N011.jpg	TAK	O
N011.jpg	INVOICE	O
N011.jpg	∂ÆCS	O
N011.jpg	87832	O
N011.jpg	Date:	O
N011.jpg	22/12/2017	B-DATE
N011.jpg	14:03	O
N011.jpg	Cashler	O
N011.jpg	#:	O
N011.jpg	CASHIER	O
N011.jpg	RM	O
N011.jpg	Code	O
N011.jpg	M.ONE	O
N011.jpg	TAPE	O
N011.jpg	1.00	O
N011.jpg	∂æ	O
N011.jpg	15.90	O
N011.jpg	15.90	O
N011.jpg	Sh	O
N011.jpg	Subtotal:	O
N011.jpg	75.90	O
N011.jpg	TotalExclofGST	O
N011.jpg	45.00	O
N011.jpg	Tota!	O
N011.jpg	Incl.	O
N011.jpg	of	O
N011.jpg	GST	O
N011.jpg	15.90	B-MONEY
N011.jpg	TotalAmtRounded	O
N011.jpg	45.90	O
N011.jpg	Payment	O
N011.jpg	:	O
N011.jpg	Change	O
N011.jpg	Due	O
N011.jpg	:	O
N011.jpg	34.10	O
N011.jpg	Total	O
N011.jpg	SG	O
N011.jpg	Amouni(RM)	O
N011.jpg	Tax	O
N011.jpg	(RM)	O
N011.jpg	SR	O
N011.jpg	@a%	O
N011.jpg	18.00	O
N011.jpg	ARY	O
N011.jpg	GOODS	O
N011.jpg	RETURN	O
N011.jpg	PLEASE	O
N011.jpg	0	O
N011.jpg	WITHIN	O
N011.jpg	∂Ω	O
N011.jpg	CAYS	O
N011.jpg	WITH	O
N011.jpg	ORIGINAL	O
N011.jpg	RECEIPT	O
N011.jpg	TaÉ?ù	O
N012.jpg	 	O
N012.jpg	 	O
N012.jpg	 	O
N012.jpg	Bill	O
N012.jpg	No	O
N012.jpg	Date	O
N012.jpg	Cashier	O
N012.jpg	:	O
N012.jpg	123	O
N012.jpg	Pax	O
N012.jpg	1	O
N012.jpg	 	O
N012.jpg	THAI	B-ORG
N012.jpg	DELICIOUS	I-ORG
N012.jpg	RESTAURANT	I-ORG
N012.jpg	NO.22	O
N012.jpg	JALAN	O
N012.jpg	PUTERI	O
N012.jpg	02-avr	O
N012.jpg	BANDAR	O
N012.jpg	PUTERI	O
N012.jpg	47100	O
N012.jpg	PUCHONG,	O
N012.jpg	SELANGOR	O
N012.jpg	mars-51	O
N012.jpg	9514	O
N012.jpg	4	O
N012.jpg	Description	O
N012.jpg	O6SBRAISED	O
N012.jpg	PORK	O
N012.jpg	LEG	O
N012.jpg	SMALL	O
N012.jpg	32	O
N012.jpg	PHRANAKON	O
N012.jpg	SALTED	O
N012.jpg	EGG	O
N012.jpg	SQUID	O
N012.jpg	nila	O
N012.jpg	basin	O
N012.jpg	∂ı1	O
N012.jpg	GARLIC	O
N012.jpg	FRIED	O
N012.jpg	KAILAN	O
N012.jpg	84	O
N012.jpg	KERABUTOFU	O
N012.jpg	i)	O
N012.jpg	vin	O
N012.jpg	130	O
N012.jpg	PLAIN	O
N012.jpg	RICE	O
N012.jpg	113	O
N012.jpg	COCONUT	O
N012.jpg	THAI	O
N012.jpg	116	O
N012.jpg	DISTILLED	O
N012.jpg	WATER	O
N012.jpg	106B	O
N012.jpg	COLD	O
N012.jpg	PANDAN	O
N012.jpg	GINGER	O
N012.jpg	TEA	O
N012.jpg	01-36870	O
N012.jpg	02/02/2017	B-DATE
N012.jpg	07:31:08	O
N012.jpg	PM	O
N012.jpg	A3	O
N012.jpg	Qty	O
N012.jpg	1	O
N012.jpg	Grand	O
N012.jpg	Total	O
N012.jpg	Cash	O
N012.jpg	Received	O
N012.jpg	Change	O
N012.jpg	AVERAGE	O
N012.jpg	/	O
N012.jpg	PAX(S)	O
N012.jpg	:	O
N012.jpg	Price	O
N012.jpg	Amount	O
N012.jpg	20.00	O
N012.jpg	20.00	O
N012.jpg	28.00	O
N012.jpg	28.00	O
N012.jpg	13.00	O
N012.jpg	13.00	O
N012.jpg	15.00	O
N012.jpg	15.00	O
N012.jpg	1.80	O
N012.jpg	7.20	O
N012.jpg	6.50	O
N012.jpg	650	O
N012.jpg	0.60	O
N012.jpg	0	O
N012.jpg	60	O
N012.jpg	2.50	O
N012.jpg	2.50	O
N012.jpg	92.80	B-MONEY
N012.jpg	100.00	O
N012.jpg	7.20	O
N012.jpg	23.20	O
N012.jpg	Thank	O
N012.jpg	You.	O
N012.jpg	Please	O
N012.jpg	Come	O
N012.jpg	Again.	O
N013.jpg	É??	O
N013.jpg	POPULAR	B-ORG
N013.jpg	BOOK.	I-ORG
N013.jpg	CO.	O
N013.jpg	(M)	O
N013.jpg	SDN	O
N013.jpg	BHD	O
N013.jpg	(Company	O
N013.jpg	No.	O
N013.jpg	(G57	O
N013.jpg	Reg	O
N013.jpg	No.	O
N013.jpg	001472992000)	O
N013.jpg	No	O
N013.jpg	8	O
N013.jpg	Jalan	O
N013.jpg	Desa	O
N013.jpg	Tun	O
N013.jpg	Razak	O
N013.jpg	Kuala	O
N013.jpg	Lumpur,	O
N013.jpg	Nalaysis	O
N013.jpg	KL	O
N013.jpg	FESTIVAL	O
N013.jpg	CITY	O
N013.jpg	MALL	O
N013.jpg	Tel	O
N013.jpg	2	O
N013.jpg	03-41424540/20	O
N013.jpg	O7/01/18	B-DATE
N013.jpg	14:41	O
N013.jpg	Slip	O
N013.jpg	Now:	O
N013.jpg	7010385094	O
N013.jpg	Norhasmida	O
N013.jpg	Trans:	O
N013.jpg	P.Copy	O
N013.jpg	480∂¯S	O
N013.jpg	Spe	O
N013.jpg	@	O
N013.jpg	13.89	O
N013.jpg	T	O
N013.jpg	Stat-Great	O
N013.jpg	Saving	O
N013.jpg	Fotal	O
N013.jpg	RM	O
N013.jpg	Incl.	O
N013.jpg	of	O
N013.jpg	GST	O
N013.jpg	Rounding	O
N013.jpg	Adj	O
N013.jpg	Total	O
N013.jpg	RH	O
N013.jpg	3445	O
N013.jpg	Cash	O
N013.jpg	CHANGE	O
N013.jpg	1.	O
N013.jpg	Ttenm	O
N013.jpg	Court	O
N013.jpg	3	O
N013.jpg	GST	O
N013.jpg	mary	O
N013.jpg	Amount	O
N013.jpg	(RH)	O
N013.jpg	Tax	O
N013.jpg	(RA)	O
N013.jpg	T	O
N013.jpg	4%	O
N013.jpg	29.89	O
N013.jpg	1.8	O
N013.jpg	Total	O
N013.jpg	Savings	O
N013.jpg	BE	O
N013.jpg	A	O
N013.jpg	POPULAR	O
N013.jpg	CARD	O
N013.jpg	MEMBER	O
N013.jpg	AND	O
N013.jpg	ENIOY	O
N013.jpg	THANK	O
N013.jpg	YOU.	O
N013.jpg	FLEASE	O
N013.jpg	COME	O
N013.jpg	AGAIN.	O
N013.jpg	HY	O
N013.jpg	Buy	O
N013.jpg	Chinese	O
N013.jpg	books	O
N013.jpg	online	O
N013.jpg	coli.	O
N013.jpg	ny	O
N014.jpg	ay	O
N014.jpg	POPULAR	B-ORG
N014.jpg	BOOK	I-ORG
N014.jpg	CO.	O
N014.jpg	(M)	O
N014.jpg	SDN	O
N014.jpg	BHD	O
N014.jpg	(Co.	O
N014.jpg	No.	O
N014.jpg	113825-W)	O
N014.jpg	(GST	O
N014.jpg	Reg	O
N014.jpg	No.	O
N014.jpg	001492992000)	O
N014.jpg	No	O
N014.jpg	8	O
N014.jpg	Jalan	O
N014.jpg	7/118B,	O
N014.jpg	Desa	O
N014.jpg	Tun	O
N014.jpg	Razak	O
N014.jpg	56000	O
N014.jpg	Kuala	O
N014.jpg	Lumpur,	O
N014.jpg	Malaysia	O
N014.jpg	SUNWAY	O
N014.jpg	VELOCITY	O
N014.jpg	Tel	O
N014.jpg	:	O
N014.jpg	mars-01	O
N014.jpg	6281/6920	O
N014.jpg	29/03/2018	B-DATE
N014.jpg	13:24	O
N014.jpg	Slip	O
N014.jpg	No.:	O
N014.jpg	10111111	O
N014.jpg	WONG	O
N014.jpg	HUI	O
N014.jpg	LING	O
N014.jpg	Trans:	O
N014.jpg	121722	O
N014.jpg	Description	O
N014.jpg	Amount	O
N014.jpg	PB	O
N014.jpg	SHT/P	O
N014.jpg	11H	O
N014.jpg	A4	O
N014.jpg	10'S	O
N014.jpg	2pe	O
N014.jpg	@	O
N014.jpg	3,5	O
N014.jpg	7.00	O
N014.jpg	T	O
N014.jpg	R	O
N014.jpg	RING	O
N014.jpg	500'S	O
N014.jpg	22.65	O
N014.jpg	7	O
N014.jpg	Total	O
N014.jpg	RM	O
N014.jpg	Incl.	O
N014.jpg	of	O
N014.jpg	GST	O
N014.jpg	9.65	O
N014.jpg	Cash	O
N014.jpg	-50.	O
N014.jpg	0	O
N014.jpg	CHANGE	O
N014.jpg	40.	O
N014.jpg	35	O
N014.jpg	Item	O
N014.jpg	Count	O
N014.jpg	3	O
N014.jpg	GST	O
N014.jpg	Summary	O
N014.jpg	Amount	O
N014.jpg	(RM)	O
N014.jpg	Tax	O
N014.jpg	(RM)	O
N014.jpg	T	O
N014.jpg	@	O
N014.jpg	6%	O
N014.jpg	9.10	O
N014.jpg	0.55	O
N014.jpg	Total	O
N014.jpg	Savings	O
N014.jpg	0.	O
N014.jpg	0	O
N014.jpg	BE	O
N014.jpg	A	O
N014.jpg	POPULAR	O
N014.jpg	CARD	O
N014.jpg	MEMBER	O
N014.jpg	AND	O
N014.jpg	ENJOY	O
N014.jpg	SPECIAL	O
N014.jpg	DISCOUNTS	O
N014.jpg	THANK	O
N014.jpg	YOU.	O
N014.jpg	PLEASE	O
N014.jpg	COME	O
N014.jpg	AGAIN.	O
N014.jpg	www.	O
N014.jpg	popular.	O
N014.jpg	com.	O
N014.jpg	my	O
N014.jpg	Buy	O
N014.jpg	Chinese	O
N014.jpg	books	O
N014.jpg	online	O
N014.jpg	www.	O
N014.jpg	popularon|	O
N014.jpg	ine.	O
N014.jpg	com.	O
N014.jpg	ny	O
N015.jpg	POPULAR	B-ORG
N015.jpg	BOOK	I-ORG
N015.jpg	CO.	O
N015.jpg	(M)	O
N015.jpg	SDN	O
N015.jpg	BHD	O
N015.jpg	(Co.	O
N015.jpg	Now	O
N015.jpg	2000)	O
N015.jpg	(GST	O
N015.jpg	Rew	O
N015.jpg	No.	O
N015.jpg	14929	O
N015.jpg	No	O
N015.jpg	8	O
N015.jpg	Jalan	O
N015.jpg	7/118B,	O
N015.jpg	Desa	O
N015.jpg	Tun	O
N015.jpg	Razak	O
N015.jpg	56000	O
N015.jpg	Kuala	O
N015.jpg	Lumpur,	O
N015.jpg	Malaysia	O
N015.jpg	SUNWAY	O
N015.jpg	VELOCITY	O
N015.jpg	Tel	O
N015.jpg	:	O
N015.jpg	mars-01	O
N015.jpg	12/01/2018	B-DATE
N015.jpg	1	O
N015.jpg	16:52	O
N015.jpg	Slip	O
N015.jpg	No.:	O
N015.jpg	PET	O
N015.jpg	YI	O
N015.jpg	Trans:	O
N015.jpg	120	O
N015.jpg	70g	O
N015.jpg	450∂¯S	O
N015.jpg	2pc	O
N015.jpg	6	O
N015.jpg	13.69	O
N015.jpg	Stat-Great	O
N015.jpg	Total	O
N015.jpg	RM	O
N015.jpg	Incl.	O
N015.jpg	ae	O
N015.jpg	Rounding	O
N015.jpg	Adj	O
N015.jpg	Total	O
N015.jpg	RM	O
N015.jpg	Cash	O
N015.jpg	CHANGE	O
N015.jpg	Item	O
N015.jpg	Count	O
N015.jpg	GST	O
N015.jpg	Summary	O
N015.jpg	Amount	O
N015.jpg	(RM)	O
N015.jpg	T	O
N015.jpg	@	O
N015.jpg	6%	O
N015.jpg	19.79	O
N015.jpg	20070154	O
N015.jpg	77489	O
N015.jpg	Amount	O
N015.jpg	27.	O
N015.jpg	38	O
N015.jpg	-6.	O
N015.jpg	40	O
N015.jpg	20.	O
N015.jpg	98	O
N015.jpg	0.	O
N015.jpg	2	O
N015.jpg	21.00	O
N015.jpg	-50.	O
N015.jpg	0	O
N015.jpg	2	O
N015.jpg	Tax	O
N015.jpg	(RM)	O
N015.jpg	1.19	O
N015.jpg	-6.	O
N015.jpg	40	O
N015.jpg	BE	O
N015.jpg	A	O
N015.jpg	POPULAR	O
N015.jpg	CARD	O
N015.jpg	}	O
N015.jpg	MEMBER	O
N015.jpg	AND	O
N015.jpg	ENJOY	O
N015.jpg	SPECIAL	O
N015.jpg	DISCOUNTS	O
N015.jpg	THANK	O
N015.jpg	YOU.	O
N015.jpg	PLEASE	O
N015.jpg	COME	O
N015.jpg	AGAIN.	O
N015.jpg	WWW.	O
N015.jpg	popu	O
N015.jpg	lar.	O
N015.jpg	com.	O
N015.jpg	my	O
N015.jpg	Buy	O
N015.jpg	Chinese	O
N015.jpg	books	O
N015.jpg	online	O
N015.jpg	wew.	O
N015.jpg	ine.	O
N015.jpg	com.	O
N015.jpg	ny	O
N015.jpg	29.	O
N015.jpg	0	O
N016.jpg	212	O
N016.jpg	te	O
N016.jpg	Lad}	O
N016.jpg	SYARIKAT	B-ORG
N016.jpg	PERNIAGAAN	I-ORG
N016.jpg	GIN	I-ORG
N016.jpg	KEE	I-ORG
N016.jpg	(81109-A)	O
N016.jpg	NO	O
N016.jpg	290	O
N016.jpg	JALAN	O
N016.jpg	AIR	O
N016.jpg	PANAS.	O
N016.jpg	SETAPAK,	O
N016.jpg	53200	O
N016.jpg	KUALA	O
N016.jpg	LUMPUR.	O
N016.jpg	TEL	O
N016.jpg	:	O
N016.jpg	03-40210276	O
N016.jpg	GST	O
N016.jpg	ID	O
N016.jpg	:	O
N016.jpg	750673920	O
N016.jpg	SIMPLIFIED	O
N016.jpg	TAX	O
N016.jpg	INVOICE	O
N016.jpg	 	O
N016.jpg	 	O
N016.jpg	 	O
N016.jpg	 	O
N016.jpg	 	O
N016.jpg	 	O
N016.jpg	|	O
N016.jpg	|	O
N016.jpg	Doc	O
N016.jpg	No.	O
N016.jpg	É?™S00011983	O
N016.jpg	Date:	O
N016.jpg	04/12/2017	B-DATE
N016.jpg	|	O
N016.jpg	Cashier	O
N016.jpg	USER	O
N016.jpg	Time:	O
N016.jpg	16:15:00	O
N016.jpg	Salesperson	O
N016.jpg	.	O
N016.jpg	Ref.	O
N016.jpg	:	O
N016.jpg	yo	O
N016.jpg	Tax_	O
N016.jpg	|	O
N016.jpg	1476	O
N016.jpg	4690	O
N016.jpg	4770	O
N016.jpg	SR	O
N016.jpg	{	O
N016.jpg	25KG	O
N016.jpg	SIKA	O
N016.jpg	CREAM	O
N016.jpg	Total	O
N016.jpg	Qty:	O
N016.jpg	Total	O
N016.jpg	Sales	O
N016.jpg	(Excluding	O
N016.jpg	GST):	O
N016.jpg	45.00	O
N016.jpg	Discount	O
N016.jpg	+	O
N016.jpg	9.00	O
N016.jpg	|	O
N016.jpg	Total	O
N016.jpg	GST	O
N016.jpg	2.70	O
N016.jpg	Rounding	O
N016.jpg	:	O
N016.jpg	0.00	O
N016.jpg	|	O
N016.jpg	Total	O
N016.jpg	Sales	O
N016.jpg	(Inclusive	O
N016.jpg	of	O
N016.jpg	GST)	O
N016.jpg	:	O
N016.jpg	(_47.70	B-MONEY
N016.jpg	i	O
N016.jpg	CASH	O
N016.jpg	:	O
N016.jpg	47.70	B-MONEY
N016.jpg	Change	O
N016.jpg	:	O
N016.jpg	0.00	O
N016.jpg	     	O
N016.jpg	GST	O
N016.jpg	SUMMARY	O
N016.jpg	i	O
N016.jpg	Tax	O
N016.jpg	Code	O
N016.jpg	h	O
N016.jpg	Amt(RM)	O
N016.jpg	Tax	O
N016.jpg	(RM)	O
N016.jpg	i	O
N016.jpg	SR	O
N016.jpg	6	O
N016.jpg	45.00	O
N016.jpg	270)	O
N016.jpg	i	O
N016.jpg	Total:	O
N016.jpg	45.00	O
N016.jpg	2.7)	O
N016.jpg	 	O
N016.jpg	GOOUS	O
N016.jpg	SOLD	O
N016.jpg	ARE	O
N016.jpg	NOT	O
N016.jpg	RETURNABLE,	O
N016.jpg	THANK	O
N016.jpg	YOU	O
N017.jpg	 	O
N017.jpg	SYARIKAT	B-ORG
N017.jpg	PERNIAGAAN	I-ORG
N017.jpg	GIN	I-ORG
N017.jpg	KEE	I-ORG
N017.jpg	(81109-A)	O
N017.jpg	NO	O
N017.jpg	290	O
N017.jpg	JALAN	O
N017.jpg	AIR	O
N017.jpg	PANAS,	O
N017.jpg	SETAPAK,	O
N017.jpg	63200	O
N017.jpg	KUALA	O
N017.jpg	LUMPUR.	O
N017.jpg	TEL	O
N017.jpg	:	O
N017.jpg	03-40210276	O
N017.jpg	GST	O
N017.jpg	ID	O
N017.jpg	:	O
N017.jpg	750673920	O
N017.jpg	SIMPLIFIED	O
N017.jpg	TAX	O
N017.jpg	INVOICE	O
N017.jpg	 	O
N017.jpg	 	O
N017.jpg	 	O
N017.jpg	É??CASH	O
N017.jpg	peta	O
N017.jpg	|	O
N017.jpg	Doc	O
N017.jpg	No	O
N017.jpg	Date	O
N017.jpg	Cashier	O
N017.jpg	USER	O
N017.jpg	Time:	O
N017.jpg	17	O
N017.jpg	21:00	O
N017.jpg	Salesperson	O
N017.jpg	Ref.	O
N017.jpg	:	O
N017.jpg	We	O
N017.jpg	Tey	O
N017.jpg	Sipe	O
N017.jpg	Amount	O
N017.jpg	4	O
N017.jpg	7A2	O
N017.jpg	7.42	B-MONEY
N017.jpg	SR	O
N017.jpg	SPRAY	O
N017.jpg	PAINT	O
N017.jpg	7	O
N017.jpg	42	O
N017.jpg	i	O
N017.jpg	Total	O
N017.jpg	Sales	O
N017.jpg	(Excluding	O
N017.jpg	GST)	O
N017.jpg	.	O
N017.jpg	7.00	O
N017.jpg	Discount	O
N017.jpg	0.00	O
N017.jpg	i	O
N017.jpg	TotalGST	O
N017.jpg	.	O
N017.jpg	0.42	O
N017.jpg	|	O
N017.jpg	Rois	O
N017.jpg	Total	O
N017.jpg	Sales	O
N017.jpg	(Inclusive	O
N017.jpg	of	O
N017.jpg	GST)	O
N017.jpg	:	O
N017.jpg	(	O
N017.jpg	7.42)	B-MONEY
N017.jpg	CASH	O
N017.jpg	:	O
N017.jpg	7.42	B-MONEY
N017.jpg	Change	
N017.jpg	:	O
N017.jpg	0.00	O
N017.jpg	14	O
N017.jpg	|	O
N017.jpg	{	O
N017.jpg	|	O
N017.jpg	 	O
N017.jpg	|	O
N017.jpg	GSTSUMMARY	O
N017.jpg	code	O
N017.jpg	0É??	O
N017.jpg	Tax	O
N017.jpg	(RM)	O
N017.jpg	ee	O
N017.jpg	700	O
N017.jpg	O42	O
N017.jpg	i	O
N017.jpg	|	O
N017.jpg	7.00	O
N017.jpg	0.42	O
N017.jpg	 	O
N017.jpg	THANK	O
N017.jpg	YOU	O
N017.jpg	 	O
N018.jpg	SYARIKAT	B-ORG
N018.jpg	PERNIAGAAN	I-ORG
N018.jpg	GIN	I-ORG
N018.jpg	KEE	I-ORG
N018.jpg	(81109-A)	O
N018.jpg	NO	O
N018.jpg	290	O
N018.jpg	JALAN	O
N018.jpg	AIR	O
N018.jpg	PANAS,	O
N018.jpg	SETAPAK,	O
N018.jpg	∂ı3200,	O
N018.jpg	KUALA	O
N018.jpg	LUMPUR.	O
N018.jpg	TEL	O
N018.jpg	:	O
N018.jpg	03-40210276	O
N018.jpg	GST	O
N018.jpg	ID	O
N018.jpg	:	O
N018.jpg	750673920	O
N018.jpg	 	O
N018.jpg	 	O
N018.jpg	 	O
N018.jpg	 	O
N018.jpg	 	O
N018.jpg	SIMPLIFIED	O
N018.jpg	TAX	O
N018.jpg	INVOICE	O
N018.jpg	[CASH	O
N018.jpg	É??a	O
N018.jpg	Doc	O
N018.jpg	No.	O
N018.jpg	Date:	O
N018.jpg	02/12/2017	B-DATE
N018.jpg	Cashier	O
N018.jpg	USER	O
N018.jpg	Time:	O
N018.jpg	08:44:00	O
N018.jpg	Salesperson	O
N018.jpg	Ref.	O
N018.jpg	.	O
N018.jpg	tem	O
N018.jpg	ty	O
N018.jpg	g/Price	O
N018.jpg	Tax	O
N018.jpg	3122	O
N018.jpg	4	O
N018.jpg	29.68	B-MONEY
N018.jpg	29.68	B-MONEY
N018.jpg	SR	O
N018.jpg	(W33)	O
N018.jpg	105MM/4	O
N018.jpg	GUTTING	O
N018.jpg	DISC	O
N018.jpg	joalay:	O
N018.jpg	1	O
N018.jpg	|	O
N018.jpg	É??_	O
N018.jpg	29.68	O
N018.jpg	Total	O
N018.jpg	Sales	O
N018.jpg	(Excluding	O
N018.jpg	GST)	O
N018.jpg	+	O
N018.jpg	28.00	O
N018.jpg	Discount	O
N018.jpg	0	O
N018.jpg	=	O
N018.jpg	TotalGST	O
N018.jpg	:	O
N018.jpg	∂Ø	O
N018.jpg	+1.68	O
N018.jpg	Rounding	O
N018.jpg	:	O
N018.jpg	0.00	O
N018.jpg	É??	O
N018.jpg	Total	O
N018.jpg	Sales	O
N018.jpg	(Inclusive	O
N018.jpg	of	O
N018.jpg	GST)	O
N018.jpg	:	O
N018.jpg	CASH	O
N018.jpg	:	O
N018.jpg	29.68	B-MONEY
N018.jpg	Change	O
N018.jpg	:	O
N018.jpg	0	O
N018.jpg	GST	O
N018.jpg	SUMMARY	O
N018.jpg	|	O
N018.jpg	Tax	O
N018.jpg	Code	O
N018.jpg	%	O
N018.jpg	Amt	O
N018.jpg	(RM)	O
N018.jpg	Tax	O
N018.jpg	(RM)	O
N018.jpg	SR	O
N018.jpg	6	O
N018.jpg	28.00	O
N018.jpg	1.68	O
N018.jpg	Total	O
N018.jpg	:	O
N018.jpg	28.00	O
N018.jpg	1.68	O
N018.jpg	 	O
N018.jpg	ate	O
N018.jpg	 	O
N019.jpg	 	O
N019.jpg	SYARIKAT	B-ORG
N019.jpg	PERNIAGAAN	I-ORG
N019.jpg	GIN	I-ORG
N019.jpg	KEE	I-ORG
N019.jpg	(81109-A)	O
N019.jpg	NO	O
N019.jpg	290	O
N019.jpg	JALAN	O
N019.jpg	AIR	O
N019.jpg	PANAS,	O
N019.jpg	SETAPAK,	O
N019.jpg	53200	O
N019.jpg	KUALA	O
N019.jpg	LUMPUR.	O
N019.jpg	TEL	O
N019.jpg	.	O
N019.jpg	03-40210276	O
N019.jpg	GST	O
N019.jpg	ID	O
N019.jpg	:	O
N019.jpg	750673920	O
N019.jpg	SIMPLIFIED	O
N019.jpg	TAX	O
N019.jpg	INVOICE	O
N019.jpg	 	O
N019.jpg	CASH	O
N019.jpg	4	O
N019.jpg	Doc	O
N019.jpg	No.	O
N019.jpg	Date.	O
N019.jpg	28/12/2017	B-DATE
N019.jpg	Cashier	O
N019.jpg	USER	O
N019.jpg	Time:	O
N019.jpg	Salesperson	O
N019.jpg	.	O
N019.jpg	Ref.	O
N019.jpg	:	O
N019.jpg	ttem	O
N019.jpg	ty	O
N019.jpg	|	O
N019.jpg	_Amount_	O
N019.jpg	Tax_	O
N019.jpg	1971	O
N019.jpg	1	O
N019.jpg	148.40	O
N019.jpg	14840	O
N019.jpg	SR	O
N019.jpg	PAS	O
N019.jpg	IR	O
N019.jpg	HALUS	O
N019.jpg	1	O
N019.jpg	LOAD	O
N019.jpg	(SMALL)	O
N019.jpg	TotalQty	O
N019.jpg	oT	O
N019.jpg	Total	O
N019.jpg	Sales	O
N019.jpg	(Excluding	O
N019.jpg	GST)	O
N019.jpg	.	O
N019.jpg	140.00	O
N019.jpg	Discount	O
N019.jpg	:	O
N019.jpg	0.00	O
N019.jpg	:	O
N019.jpg	8.40	O
N019.jpg	Rounding	O
N019.jpg	0.00	O
N019.jpg	Total	O
N019.jpg	Sales	O
N019.jpg	(inclusive	O
N019.jpg	of	O
N019.jpg	GST)	O
N019.jpg	:	O
N019.jpg	148.40	O
N019.jpg	CASH	O
N019.jpg	:	O
N019.jpg	148.40	O
N019.jpg	Change	O
N019.jpg	:	O
N019.jpg	0.00	O
N019.jpg	GSTSUMMARY	O
N019.jpg	td	O
N019.jpg	Tax	O
N019.jpg	Code	O
N019.jpg	%	O
N019.jpg	Amt(RM)	O
N019.jpg	SR	O
N019.jpg	6	O
N019.jpg	140.00	B-MONEY
N019.jpg	8	O
N019.jpg	40	O
N019.jpg	Total	O
N019.jpg	:	O
N019.jpg	140.00	B-MONEY
N019.jpg	8.40	O
N019.jpg	GOODS	O
N019.jpg	SOLD	O
N019.jpg	ARE	O
N019.jpg	NOT	O
N019.jpg	RETURNABLE.	O
N019.jpg	THANK	O
N019.jpg	YOU	O
N020.jpg	 	O
N020.jpg	LIM	B-ORG
N020.jpg	SENG	I-ORG
N020.jpg	THO	I-ORG
N020.jpg	HARDWARE	I-ORG
N020.jpg	TRADING	I-ORG
N020.jpg	No	O
N020.jpg	7	O
N020.jpg	Simpang	O
N020.jpg	Off	O
N020.jpg	Batu	O
N020.jpg	Village	O
N020.jpg	Jalan	O
N020.jpg	Ipoh	O
N020.jpg	Batu	O
N020.jpg	5	O
N020.jpg	51200	O
N020.jpg	Kuala	O
N020.jpg	Lumpur	O
N020.jpg	MALAYSIA	O
N020.jpg	Tel	O
N020.jpg	&	O
N020.jpg	Fax	O
N020.jpg	No	O
N020.jpg	:	O
N020.jpg	mars-58	O
N020.jpg	7191	O
N020.jpg	mars-58	O
N020.jpg	7191	O
N020.jpg	Company	O
N020.jpg	Reg	O
N020.jpg	No.	O
N020.jpg	(002231061-T)	O
N020.jpg	GST	O
N020.jpg	Reg	O
N020.jpg	No.	O
N020.jpg	1269075963	O
N020.jpg	TAX	O
N020.jpg	INVOICE	O
N020.jpg	Invoice	O
N020.jpg	No.	O
N020.jpg	CS	O
N020.jpg	24399	O
N020.jpg	Date	O
N020.jpg	09/02/2018	B-DATE
N020.jpg	11:40	O
N020.jpg	Cashier	O
N020.jpg	#	O
N020.jpg	LST	O
N020.jpg	RM	O
N020.jpg	Code	O
N020.jpg	BEG	O
N020.jpg	GUNI	O
N020.jpg	10.00	O
N020.jpg	NOS	O
N020.jpg	x	O
N020.jpg	70	O
N020.jpg	7.00	O
N020.jpg	SR	O
N020.jpg	Subtotal	O
N020.jpg	7.00	B-MONEY
N020.jpg	Total	O
N020.jpg	Incl.	O
N020.jpg	of	O
N020.jpg	GST	O
N020.jpg	7.00	B-MONEY
N020.jpg	Payment	O
N020.jpg	:	O
N020.jpg	7.00	B-MONEY
N020.jpg	Change	O
N020.jpg	Due	O
N020.jpg	:	O
N020.jpg	0.00	O
N020.jpg	Total	O
N020.jpg	Item(s)	O
N020.jpg	:	O
N020.jpg	10	O
N020.jpg	GST	O
N020.jpg	Summary	O
N020.jpg	=	O
N020.jpg	Amount(RM)	O
N020.jpg	Tax(RM)	O
N020.jpg	SR	O
N020.jpg	@6%	O
N020.jpg	6.60	O
N020.jpg	TLIANIK	O
N020.jpg	YOU	O
N020.jpg	Pi	O
N020.jpg	EASE	O
N020.jpg	COME	O
N020.jpg	AGAIN	O
N020.jpg	*****	O
N020.jpg	É??GOODS	O
N020.jpg	SOLD	O
N020.jpg	ARE	O
N020.jpg	NOT	O
N020.jpg	RETURINABL	O
N020.jpg	E*	O
N020.jpg	 	O
N021.jpg	|	O
N021.jpg	.	O
N021.jpg	LiM	B-ORG
N021.jpg	SENG	I-ORG
N021.jpg	THO	I-ORG
N021.jpg	HARDWARE	I-ORG
N021.jpg	TRADING	I-ORG
N021.jpg	No	O
N021.jpg	7.	O
N021.jpg	Simpang	O
N021.jpg	Off	O
N021.jpg	Batu	O
N021.jpg	Village	O
N021.jpg	Jalan	O
N021.jpg	Ipoh	O
N021.jpg	Batu	O
N021.jpg	5	O
N021.jpg	51200	O
N021.jpg	Kuala	O
N021.jpg	Lumpur	O
N021.jpg	MALAYSIA	O
N021.jpg	|	O
N021.jpg	Tel	O
N021.jpg	&	O
N021.jpg	Fax	O
N021.jpg	No	O
N021.jpg	03-juin	O
N021.jpg	|	O
N021.jpg	 	O
N021.jpg	mars-58	O
N021.jpg	7191	O
N021.jpg	Company	O
N021.jpg	Reg	O
N021.jpg	No.	O
N021.jpg	(002231061-7}	O
N021.jpg	GST	O
N021.jpg	Reg	O
N021.jpg	No	O
N021.jpg	:001269075968	O
N021.jpg	TAX	O
N021.jpg	INVOICE	O
N021.jpg	Invoice	O
N021.jpg	No	O
N021.jpg	CS	O
N021.jpg	23304	O
N021.jpg	Date	O
N021.jpg	29/12/2017	B-DATE
N021.jpg	11.41	O
N021.jpg	Cashier	O
N021.jpg	#	O
N021.jpg	LST	O
N021.jpg	RM	O
N021.jpg	code	O
N021.jpg	S)}	O
N021.jpg	3	O
N021.jpg	0	O
N021.jpg	x	O
N021.jpg	2.00	O
N021.jpg	6.00	B-MONEY
N021.jpg	SR	O
N021.jpg	Subtotal	O
N021.jpg	6	O
N021.jpg	0	O
N021.jpg	of	O
N021.jpg	GST	O
N021.jpg	6	O
N021.jpg	0	O
N021.jpg	Payment	O
N021.jpg	6.00	B-MONEY
N021.jpg	Change	O
N021.jpg	Due	O
N021.jpg	0.00	O
N021.jpg	Total	O
N021.jpg	Items	O
N021.jpg	 	O
N021.jpg	GST	O
N021.jpg	Suminary	O
N021.jpg	SR	O
N021.jpg	@	O
N021.jpg	o%	O
N021.jpg	5.66	O
N021.jpg	34	O
N021.jpg	juin-34	O
N021.jpg	THANK	O
N021.jpg	YOU	O
N021.jpg	PLEASE	O
N021.jpg	COME	O
N021.jpg	AGAIN	O
N021.jpg	"É??**""*"	O
N021.jpg	É??GOODS	O
N021.jpg	SOLD	O
N021.jpg	ARE	O
N021.jpg	NOT	O
N021.jpg	RETURNABLEÉ??	O
N022.jpg	 	O
N022.jpg	SYARIKAT	B-ORG
N022.jpg	PERNIAGAAN	I-ORG
N022.jpg	GIN	I-ORG
N022.jpg	KEE	I-ORG
N022.jpg	(81109-A)	O
N022.jpg	NO	O
N022.jpg	290	O
N022.jpg	JALAN	O
N022.jpg	AIR	O
N022.jpg	SETAPAK,	O
N022.jpg	53200	O
N022.jpg	KUALA	O
N022.jpg	LUMPUR.	O
N022.jpg	TEL	O
N022.jpg	:	O
N022.jpg	03-40210276	O
N022.jpg	GST	O
N022.jpg	ID	O
N022.jpg	:	O
N022.jpg	750673920	O
N022.jpg	SIMPLIFIED	O
N022.jpg	TAX	O
N022.jpg	INVOICE	O
N022.jpg	 	O
N022.jpg	 	O
N022.jpg	 	O
N022.jpg	 	O
N022.jpg	É??CASH	O
N022.jpg	|	O
N022.jpg	É??DocNo	O
N022.jpg	Cashier	O
N022.jpg	USER	O
N022.jpg	Time.	O
N022.jpg	11:57:00	O
N022.jpg	Salesperson	O
N022.jpg	Ref.	O
N022.jpg	:	O
N022.jpg	Item	O
N022.jpg	Qty	O
N022.jpg	S/Price	O
N022.jpg	Tax	O
N022.jpg	2623	O
N022.jpg	2	O
N022.jpg	2.12	O
N022.jpg	424	O
N022.jpg	SR	O
N022.jpg	NAIL	O
N022.jpg	(PER/PACK)	O
N022.jpg	-	O
N022.jpg	RM2	O
N022.jpg	3483	O
N022.jpg	{	O
N022.jpg	7.95	O
N022.jpg	7.95	O
N022.jpg	SR	O
N022.jpg	1	O
N022.jpg	"1/2"""	O
N022.jpg	SANCORA	O
N022.jpg	PAINT	O
N022.jpg	BRUSH	O
N022.jpg	1452	O
N022.jpg	i	O
N022.jpg	10.07	O
N022.jpg	10.07	O
N022.jpg	SR	O
N022.jpg	"7"""	O
N022.jpg	PAINT	O
N022.jpg	ROLLER	O
N022.jpg	SET	O
N022.jpg	1664	O
N022.jpg	2	O
N022.jpg	26.50	O
N022.jpg	53.00	O
N022.jpg	SR	O
N022.jpg	1LT	O
N022.jpg	BIG	O
N022.jpg	TREE	O
N022.jpg	HIGH	O
N022.jpg	GLOSS	O
N022.jpg	PAINT	O
N022.jpg	1665	O
N022.jpg	450	O
N022.jpg	0.30	O
N022.jpg	133.56	O
N022.jpg	SR	O
N022.jpg	CEMENT	O
N022.jpg	BRICK	O
N022.jpg	rm	O
N022.jpg	1041	O
N022.jpg	3	O
N022.jpg	15.90	O
N022.jpg	47.70	O
N022.jpg	SR	O
N022.jpg	6'	O
N022.jpg	X	O
N022.jpg	35#	O
N022.jpg	CORRUGATED	O
N022.jpg	ROOFING	O
N022.jpg	SHEET	O
N022.jpg	2430	O
N022.jpg	4	O
N022.jpg	18.02	O
N022.jpg	72.08	O
N022.jpg	SR	O
N022.jpg	CEMENT	O
N022.jpg	(50KG)	O
N022.jpg	1812	O
N022.jpg	2	O
N022.jpg	16.96	O
N022.jpg	3392	O
N022.jpg	SR	O
N022.jpg	1792	O
N022.jpg	3	O
N022.jpg	7.42	O
N022.jpg	22.26	O
N022.jpg	SR	O
N022.jpg	10∂¯1X2	O
N022.jpg	184i	O
N022.jpg	2	O
N022.jpg	40	O
N022.jpg	28	O
N022.jpg	8056	O
N022.jpg	SR	O
N022.jpg	K10'1X8	O
N022.jpg	SG	O
N022.jpg	Total	O
N022.jpg	Sales	O
N022.jpg	(Excluding	O
N022.jpg	GST)	O
N022.jpg	439.00	O
N022.jpg	Discount	O
N022.jpg		O
N022.jpg	0	O
N022.jpg	TotalGST	O
N022.jpg	:	O
N022.jpg	26	O
N022.jpg	34	O
N022.jpg	Rounding	O
N022.jpg	:	O
N022.jpg	0.00	O
N022.jpg	Total	O
N022.jpg	Sales	O
N022.jpg	(Inclusive	O
N022.jpg	of	O
N022.jpg	GST)	O
N022.jpg	:	O
N022.jpg	465.34	B-MONEY
N022.jpg	CASH	O
N022.jpg	:	O
N022.jpg	465.34	B-MONEY
N022.jpg	Change	O
N022.jpg	:	O
N022.jpg	0.00	O
N022.jpg	[esr	O
N022.jpg	SUMMARY	O
N022.jpg	TaxCode	O
N022.jpg	%	O
N022.jpg	Amt(RM)	O
N022.jpg	Tax(RM)	O
N022.jpg	SR	O
N022.jpg	6	O
N022.jpg	439.00	O
N022.jpg	26.34	O
N022.jpg	Total	O
N022.jpg	:	O
N022.jpg	439.00	O
N022.jpg	26.34	O
N022.jpg	2634	O
N022.jpg	GOODS	O
N022.jpg	SOLD	O
N022.jpg	ARE	O
N022.jpg	NOT	O
N022.jpg	RETURNABLE,	O
N022.jpg	THANK	O
N022.jpg	YOU	O
N022.jpg	a	O
N022.jpg	ie	O
N022.jpg	 	O
N022.jpg	 	O
N023.jpg	   	O
N023.jpg	 	O
N023.jpg	3	O
N023.jpg	18	O
N023.jpg	1	O
N023.jpg	O14	O
N023.jpg	SYARIKAT	B-ORG
N023.jpg	PERNIAGAAN	I-ORG
N023.jpg	GIN	I-ORG
N023.jpg	KEE	I-ORG
N023.jpg	(81109-A)	O
N023.jpg	NO	O
N023.jpg	290	O
N023.jpg	JALAN	O
N023.jpg	AIR	O
N023.jpg	PANAS,	O
N023.jpg	SETAPAK,	O
N023.jpg	53200	O
N023.jpg	KUALA	O
N023.jpg	LUMPUR.	O
N023.jpg	TEL	O
N023.jpg	:	O
N023.jpg	03-40210276	O
N023.jpg	GST	O
N023.jpg	ID	O
N023.jpg	:	O
N023.jpg	750673920	O
N023.jpg	SIMPLIFIED	O
N023.jpg	TAX	O
N023.jpg	INVOICE	O
N023.jpg	 	O
N023.jpg	 	O
N023.jpg	 	O
N023.jpg	 	O
N023.jpg	 	O
N023.jpg	 	O
N023.jpg	CASH	O
N023.jpg	Doc	O
N023.jpg	No	O
N023.jpg	CS00012507	O
N023.jpg	Date:	O
N023.jpg	02/01/2018	B-DATE
N023.jpg	Cashier	O
N023.jpg	USER	O
N023.jpg	Time:	O
N023.jpg	16:58:00	O
N023.jpg	Salesperson	O
N023.jpg	Ref.	O
N023.jpg	:	O
N023.jpg	ss	O
N023.jpg	Qty,	O
N023.jpg	#NOM?	O
N023.jpg	1811	O
N023.jpg	1	O
N023.jpg	13.57	O
N023.jpg	1357	O
N023.jpg	SR	O
N023.jpg	82X3	O
N023.jpg	1042	O
N023.jpg	4	O
N023.jpg	18.55	O
N023.jpg	7420	O
N023.jpg	SR	O
N023.jpg	7É??	O
N023.jpg	35#	O
N023.jpg	CORRUGATED	O
N023.jpg	ROOFING	O
N023.jpg	SHEET	O
N023.jpg	1921	O
N023.jpg	1	O
N023.jpg	5.30	O
N023.jpg	∂ı30	O
N023.jpg	SR	O
N023.jpg	NAIL	O
N023.jpg	(PER/PACK)	O
N023.jpg	-	O
N023.jpg	RM5	O
N023.jpg	9307	O
N023.jpg	Total	O
N023.jpg	Sales	O
N023.jpg	(Excluding	O
N023.jpg	GST)	O
N023.jpg	:	O
N023.jpg	87.80	O
N023.jpg	Discount	O
N023.jpg	:	O
N023.jpg	0.00	O
N023.jpg	TotalGST	O
N023.jpg	.	O
N023.jpg	5.27	O
N023.jpg	Rounding	O
N023.jpg	0.00	O
N023.jpg	Total	O
N023.jpg	Sales	O
N023.jpg	(Inclusive	O
N023.jpg	of	O
N023.jpg	GST)	O
N023.jpg	:	O
N023.jpg	93.07	B-MONEY
N023.jpg	CASH	O
N023.jpg	:	O
N023.jpg	93.07	B-MONEY
N023.jpg	Change	O
N023.jpg	:	O
N023.jpg	0.00	O
N023.jpg	[esr	O
N023.jpg	SUMMARY	O
N023.jpg	Tax	O
N023.jpg	Code	O
N023.jpg	%	O
N023.jpg	SR	O
N023.jpg	6	O
N023.jpg	87.80	O
N023.jpg	5.27	O
N023.jpg	Total	O
N023.jpg	:	O
N023.jpg	87.80	O
N023.jpg	5.27	O
N023.jpg	GOONS	O
N023.jpg	SOLD	O
N023.jpg	ARE	O
N023.jpg	NOT	O
N023.jpg	RETURNABLE,	O
N023.jpg	THANK	O
N023.jpg	YOU	O
N023.jpg	d	O
N023.jpg	|	O
N024.jpg	 	O
N024.jpg	9	O
N024.jpg	Of	O
N024.jpg	SYARIKAT	B-ORG
N024.jpg	PERNIAGAAN	I-ORG
N024.jpg	GIN	I-ORG
N024.jpg	KEE	I-ORG
N024.jpg	(81109-A)	O
N024.jpg	NO	O
N024.jpg	290	O
N024.jpg	JALAN	O
N024.jpg	AIR	O
N024.jpg	PANAS,	O
N024.jpg	SETAPAK,	O
N024.jpg	KUALA	O
N024.jpg	LUMPUR.	O
N024.jpg	TEL	O
N024.jpg	:	O
N024.jpg	03-40210276	O
N024.jpg	GST	O
N024.jpg	ID	O
N024.jpg	:	O
N024.jpg	750673920	O
N024.jpg	SIMPLIFIED	O
N024.jpg	TAX	O
N024.jpg	INVOICE	O
N024.jpg	 	O
N024.jpg	 	O
N024.jpg	 	O
N024.jpg	 	O
N024.jpg	É??CASH	O
N024.jpg	É??DocNo.	O
N024.jpg	04/01/2018	B-DATE
N024.jpg	Cashier	O
N024.jpg	USER	O
N024.jpg	Time:	O
N024.jpg	16:39:00	O
N024.jpg	Salesperson	O
N024.jpg	Ref.	O
N024.jpg	:	O
N024.jpg	Amount	O
N024.jpg	Tax	O
N024.jpg	2402	O
N024.jpg	1	O
N024.jpg	3.71	O
N024.jpg	3.71	O
N024.jpg	SR	O
N024.jpg	25MM	O
N024.jpg	GI	O
N024.jpg	NIPPLE	O
N024.jpg	1462	O
N024.jpg	2	O
N024.jpg	0.64	O
N024.jpg	1.27	O
N024.jpg	SR	O
N024.jpg	SEAL	O
N024.jpg	TAPE	O
N024.jpg	1748	O
N024.jpg	1	O
N024.jpg	5.83	O
N024.jpg	583	O
N024.jpg	SR	O
N024.jpg	32MM	O
N024.jpg	POLY	O
N024.jpg	SOCKET	O
N024.jpg	2247	O
N024.jpg	1	O
N024.jpg	33.92	O
N024.jpg	33.92	O
N024.jpg	SR	O
N024.jpg	"1"""	O
N024.jpg	BALL	O
N024.jpg	VALVE	O
N024.jpg	TotalQty,	O
N024.jpg	6	O
N024.jpg	Total	O
N024.jpg	Sales	O
N024.jpg	(Excluding	O
N024.jpg	GST)	O
N024.jpg	:	O
N024.jpg	42.20	O
N024.jpg	Discount	O
N024.jpg	:	O
N024.jpg	0.00	O
N024.jpg	:	O
N024.jpg	2.53	O
N024.jpg	Rounding	O
N024.jpg	-	O
N024.jpg	0.00	O
N024.jpg	Total	O
N024.jpg	Sales	O
N024.jpg	(Inclusive	O
N024.jpg	of	O
N024.jpg	GST)	O
N024.jpg	:	O
N024.jpg	44.73	B-MONEY
N024.jpg	CASH	O
N024.jpg	:	O
N024.jpg	44.73	B-MONEY
N024.jpg	Change	O
N024.jpg	:	O
N024.jpg	0.00	O
N024.jpg	GST	O
N024.jpg	SUMMARY	O
N024.jpg	TaxCode	O
N024.jpg	%	O
N024.jpg	Amt(RM)	O
N024.jpg	Tax(RM)	O
N024.jpg	SR	O
N024.jpg	6	O
N024.jpg	42.20	O
N024.jpg	2.53	O
N024.jpg	Total	O
N024.jpg	:	O
N024.jpg	42.20	O
N024.jpg	2.53	O
N024.jpg	|/	O
N024.jpg	  	O
N024.jpg	GOODS	O
N024.jpg	SOLD	O
N024.jpg	ARE	O
N024.jpg	NOT	O
N024.jpg	RETURNABLE,	O
N024.jpg	THANK	O
N024.jpg	YOU.	O
N025.jpg	ll	O
N025.jpg	Oly	O
N025.jpg	SYARIKAT	B-ORG
N025.jpg	PERNIAGAAN	B-ORG
N025.jpg	GIN	B-ORG
N025.jpg	KEE	B-ORG
N025.jpg	(81109-A)	O
N025.jpg	NO	O
N025.jpg	290	O
N025.jpg	JALAN	O
N025.jpg	AIR	O
N025.jpg	PANAS,	O
N025.jpg	SETAPAK,	O
N025.jpg	53200	O
N025.jpg	KUALA	O
N025.jpg	LUMPUR.	O
N025.jpg	TEL	O
N025.jpg	:	O
N025.jpg	03-40210276	O
N025.jpg	GST	O
N025.jpg	ID	O
N025.jpg	:	O
N025.jpg	750673920	O
N025.jpg	SIMPLIFIED	O
N025.jpg	TAX	O
N025.jpg	INVOICE	O
N025.jpg	 	O
N025.jpg	 	O
N025.jpg	 	O
N025.jpg	a	O
N025.jpg	Doc	O
N025.jpg	No	O
N025.jpg	C∂∏S00012626	O
N025.jpg	Date:	O
N025.jpg	10/01/2018	B-DATE
N025.jpg	Cashier	O
N025.jpg	USER	O
N025.jpg	Time:	O
N025.jpg	09:20:00	O
N025.jpg	Ref.	O
N025.jpg	:	O
N025.jpg	item	O
N025.jpg	Amount	O
N025.jpg	Tax	O
N025.jpg	_	O
N025.jpg	1943	O
N025.jpg	1	O
N025.jpg	23.32	B-MONEY
N025.jpg	23.32	B-MONEY
N025.jpg	SR	O
N025.jpg	HOES	O
N025.jpg	SET	O
N025.jpg	42332.	O
N025.jpg	|	O
N025.jpg	Total	O
N025.jpg	Sales	O
N025.jpg	(Excluding	O
N025.jpg	GST)	O
N025.jpg	:	O
N025.jpg	22.00	O
N025.jpg	Discount	O
N025.jpg	:	O
N025.jpg	0.00	O
N025.jpg	TotalGST	O
N025.jpg	:	O
N025.jpg	1.32	O
N025.jpg	Rounding	O
N025.jpg	:	O
N025.jpg	0.00	O
N025.jpg	Total	O
N025.jpg	Sales	O
N025.jpg	(Inclusive	O
N025.jpg	of	O
N025.jpg	GST)	O
N025.jpg	:	O
N025.jpg	23.32	B-MONEY
N025.jpg	CASH	O
N025.jpg	:	O
N025.jpg	23.32	B-MONEY
N025.jpg	Change	O
N025.jpg	:	O
N025.jpg	0.00	O
N025.jpg	É??GST	O
N025.jpg	SUMMARY	O
N025.jpg	Tax	O
N025.jpg	Code	O
N025.jpg	%	O
N025.jpg	Amt(RM)	O
N025.jpg	Tax(RM)	O
N025.jpg	SR	O
N025.jpg	6	O
N025.jpg	22.00	O
N025.jpg	1.32	O
N025.jpg	Total	O
N025.jpg	:	O
N025.jpg	22.00	O
N025.jpg	1.32	O
N025.jpg	GOODS	O
N025.jpg	SOLD	O
N025.jpg	ARE	O
N025.jpg	NOT	O
N025.jpg	THANK	O
N025.jpg	YOU	O
N026.jpg	 	O
N026.jpg	 	O
N026.jpg	3	O
N026.jpg	18	O
N026.jpg	Ol	O
N026.jpg	Olt	O
N026.jpg	SYARIKAT	B-ORG
N026.jpg	PERNIAGAAN	I-ORG
N026.jpg	GIN	I-ORG
N026.jpg	KEE	I-ORG
N026.jpg	(81109-A)	O
N026.jpg	NO	O
N026.jpg	290	O
N026.jpg	JALAN	O
N026.jpg	AIR	O
N026.jpg	PANAS,	O
N026.jpg	SETAPAK	O
N026.jpg	53200	O
N026.jpg	KUALA	O
N026.jpg	LUMPUR.	O
N026.jpg	TEL	O
N026.jpg	:	O
N026.jpg	03-40210276	O
N026.jpg	GST	O
N026.jpg	ID	O
N026.jpg	:	O
N026.jpg	750673920	O
N026.jpg	SIMPLIFIED	O
N026.jpg	TAX	O
N026.jpg	INVOICE	O
N026.jpg	 	O
N026.jpg	 	O
N026.jpg	 	O
N026.jpg	 	O
N026.jpg	 	O
N026.jpg	 	O
N026.jpg	CASH	O
N026.jpg	DocNo	O
N026.jpg	=	O
N026.jpg	Cashier	O
N026.jpg	USER	O
N026.jpg	Time:	O
N026.jpg	11:42:00	O
N026.jpg	Salesperson	O
N026.jpg	Ref...	O
N026.jpg	Item	O
N026.jpg	ss	O
N026.jpg	Qty,	O
N026.jpg	Tax	O
N026.jpg	1627	O
N026.jpg	1	O
N026.jpg	4.45	O
N026.jpg	4.45	O
N026.jpg	SR	O
N026.jpg	WALL	O
N026.jpg	SCRAPER	O
N026.jpg	"3"""	O
N026.jpg	2167	O
N026.jpg	2	O
N026.jpg	50.88	O
N026.jpg	101.76	O
N026.jpg	SR	O
N026.jpg	4.5KG	O
N026.jpg	RENDEROC	O
N026.jpg	PLUG	O
N026.jpg	1735	O
N026.jpg	{	O
N026.jpg	10.07	O
N026.jpg	1007	O
N026.jpg	SR	O
N026.jpg	"5"""	O
N026.jpg	SCRAPER	O
N026.jpg	(ADAMARK)	O
N026.jpg	TotalQty	O
N026.jpg	4	O
N026.jpg	1628-00	O
N026.jpg	Total	O
N026.jpg	Sales	O
N026.jpg	(Excluding	O
N026.jpg	GST)	O
N026.jpg	109.70	O
N026.jpg	Discount	O
N026.jpg	.	O
N026.jpg	0.00	O
N026.jpg	Total	O
N026.jpg	GST	O
N026.jpg	6.58	O
N026.jpg	Rounding	O
N026.jpg	-	O
N026.jpg	0.00	O
N026.jpg	Total	O
N026.jpg	Sales	O
N026.jpg	(Inclusive	O
N026.jpg	of	O
N026.jpg	GST)	O
N026.jpg	:	O
N026.jpg	116.28	B-MONEY
N026.jpg	CASH	O
N026.jpg	:	O
N026.jpg	116.28	B-MONEY
N026.jpg	Change	O
N026.jpg	:	O
N026.jpg	0.00	O
N026.jpg	É??GST	O
N026.jpg	SUMMARY	O
N026.jpg	7	O
N026.jpg	Tax	O
N026.jpg	Code	O
N026.jpg	%	O
N026.jpg	Amt	O
N026.jpg	(RM)	O
N026.jpg	Tax	O
N026.jpg	(RM)	O
N026.jpg	SR	O
N026.jpg	6	O
N026.jpg	109.70	O
N026.jpg	6.58	O
N026.jpg	Total	O
N026.jpg	:	O
N026.jpg	109.70	O
N026.jpg	6.58,	O
N026.jpg	GOODS	O
N026.jpg	SOLD	O
N026.jpg	ARE	O
N026.jpg	NOT	O
N026.jpg	RETURNABLE,	O
N026.jpg	THANK	O
N026.jpg	YOU	O
N026.jpg	um	O
N026.jpg	 	O
N027.jpg	toe	O
N027.jpg	2	O
N027.jpg	18	O
N027.jpg	104	O
N027.jpg	SYARIKAT	B-ORG
N027.jpg	PERNIAGAAN	I-ORG
N027.jpg	GIN	I-ORG
N027.jpg	KEE	I-ORG
N027.jpg	(81109-A)	O
N027.jpg	NO	O
N027.jpg	290	O
N027.jpg	JALAN	O
N027.jpg	AIR	O
N027.jpg	PANAS,	O
N027.jpg	SETAPAK,	O
N027.jpg	53200	O
N027.jpg	KUALA	O
N027.jpg	LUMPUR.	O
N027.jpg	TEL	O
N027.jpg	:	O
N027.jpg	03-40210276	O
N027.jpg	GST	O
N027.jpg	ID	O
N027.jpg	:	O
N027.jpg	750673920	O
N027.jpg	SIMPLIFIED	O
N027.jpg	TAX	O
N027.jpg	INVOICE	O
N027.jpg	 	O
N027.jpg	 	O
N027.jpg	 	O
N027.jpg	 	O
N027.jpg	CASH	O
N027.jpg	É??DocNo	O
N027.jpg	03/01/2018	B-DATE
N027.jpg	Cashier	O
N027.jpg	USER	O
N027.jpg	Time:	O
N027.jpg	10:37:00	O
N027.jpg	Salesperson	O
N027.jpg	Ref.	O
N027.jpg	:	O
N027.jpg	lttem_	O
N027.jpg	S/Price	O
N027.jpg	Amount	O
N027.jpg	Tax	O
N027.jpg	1938	O
N027.jpg	2	O
N027.jpg	6.89	O
N027.jpg	13.78	O
N027.jpg	SR	O
N027.jpg	"4"""	O
N027.jpg	ROLLER	O
N027.jpg	SET	O
N027.jpg	1618	O
N027.jpg	40.28	O
N027.jpg	40.28	O
N027.jpg	SR	O
N027.jpg	7LT	O
N027.jpg	EMULSION	O
N027.jpg	PAINT	O
N027.jpg	2430	O
N027.jpg	2	O
N027.jpg	18.02	O
N027.jpg	3604	O
N027.jpg	SR	O
N027.jpg	(50KG)	O
N027.jpg	2225	O
N027.jpg	1	O
N027.jpg	4.77	O
N027.jpg	477	O
N027.jpg	SR	O
N027.jpg	PLASTIC	O
N027.jpg	TRAP	O
N027.jpg	(L)	O
N027.jpg	Tota!	O
N027.jpg	Sales	O
N027.jpg	(Excluding	O
N027.jpg	GST)	O
N027.jpg	∂¯	O
N027.jpg	89.50	O
N027.jpg	Discount	O
N027.jpg	:	O
N027.jpg	0.00	O
N027.jpg	Total	O
N027.jpg	GST	O
N027.jpg	:	O
N027.jpg	5.37	O
N027.jpg	Rounding	O
N027.jpg	:	O
N027.jpg	0.00	O
N027.jpg	Total	O
N027.jpg	Sales	O
N027.jpg	(Inclusive	O
N027.jpg	of	O
N027.jpg	GST)	O
N027.jpg	:	O
N027.jpg	94.87	B-MONEY
N027.jpg	CASH	O
N027.jpg	:	O
N027.jpg	94.87	B-MONEY
N027.jpg	Change	O
N027.jpg	:	O
N027.jpg	0.00	O
N027.jpg	É??GST	O
N027.jpg	SUMMARY	O
N027.jpg	Tax	O
N027.jpg	Code	O
N027.jpg	%	O
N027.jpg	Amt(RM)	O
N027.jpg	6	O
N027.jpg	89.50	O
N027.jpg	5	O
N027.jpg	37	O
N027.jpg	Total	O
N027.jpg	:	O
N027.jpg	89.50	O
N027.jpg	∂ı.37]	O
N027.jpg	7	O
N027.jpg	 	O
N027.jpg	 	O
N027.jpg	GOODS	O
N027.jpg	SOLD	O
N027.jpg	ARE	O
N027.jpg	NOT	O
N027.jpg	RETURNABLE,	O
N027.jpg	THANK	O
N027.jpg	YOU	O
N027.jpg	te	O
N027.jpg	 	O
N028.jpg	i	O
N028.jpg	3\∂æ	O
N028.jpg	1	O
N028.jpg	O14	O
N028.jpg	SYARIKAT	B-ORG
N028.jpg	PERNIAGAAN	I-ORG
N028.jpg	GIN	I-ORG
N028.jpg	KEE	I-ORG
N028.jpg	(81109-A)	O
N028.jpg	NO	O
N028.jpg	290	O
N028.jpg	JALAN	O
N028.jpg	AIR	O
N028.jpg	PANAS,	O
N028.jpg	SETAPAK,	O
N028.jpg	53200	O
N028.jpg	KUALA	O
N028.jpg	LUMPUR.	O
N028.jpg	TEL	O
N028.jpg	:	O
N028.jpg	03-40210276	O
N028.jpg	GST	O
N028.jpg	ID	O
N028.jpg	:	O
N028.jpg	750673920	O
N028.jpg	SIMPLIFIED	O
N028.jpg	TAX	O
N028.jpg	INVOICE	O
N028.jpg	 	O
N028.jpg	 	O
N028.jpg	 	O
N028.jpg	 	O
N028.jpg	 	O
N028.jpg	 	O
N028.jpg	 	O
N028.jpg	É??CASH	O
N028.jpg	Doc	O
N028.jpg	No.	O
N028.jpg	Date:	O
N028.jpg	02/01/2018	B-DATE
N028.jpg	Cashier	O
N028.jpg	USER	O
N028.jpg	Time:	O
N028.jpg	09:28:00	O
N028.jpg	Salesperson	O
N028.jpg	Ref.	O
N028.jpg		O
N028.jpg	ttem	O
N028.jpg	Qty	O
N028.jpg	∂ı/Price	O
N028.jpg	Amount	O
N028.jpg	Tax	O
N028.jpg	1720	O
N028.jpg	1	O
N028.jpg	3.18	O
N028.jpg	3.18	O
N028.jpg	SR	O
N028.jpg	SPONGE	O
N028.jpg	SCRUB	O
N028.jpg	W-PLASTIG	O
N028.jpg	HANDLE	O
N028.jpg	1604	O
N028.jpg	1	O
N028.jpg	10.07	O
N028.jpg	10.07	O
N028.jpg	SR	O
N028.jpg	4	O
N028.jpg	"1/2"""	O
N028.jpg	PLASTERING	O
N028.jpg	TROWEL	O
N028.jpg	~TotalQty	O
N028.jpg	Total	O
N028.jpg	Sales	O
N028.jpg	(Excluding	O
N028.jpg	GST)	O
N028.jpg	:	O
N028.jpg	12.50	O
N028.jpg	Discount	O
N028.jpg	:	O
N028.jpg	0.00	O
N028.jpg	TotalGST	O
N028.jpg	0.75	O
N028.jpg	Rounding	O
N028.jpg		O
N028.jpg	0.00	O
N028.jpg	Total	O
N028.jpg	Sales	O
N028.jpg	(inclusive	O
N028.jpg	of	O
N028.jpg	GST)	O
N028.jpg	:	O
N028.jpg	13.25	B-MONEY
N028.jpg	CASH	O
N028.jpg	:	O
N028.jpg	13.25	B-MONEY
N028.jpg	Change	O
N028.jpg	:	O
N028.jpg	0.00	O
N028.jpg	SUMMARY	O
N028.jpg	Tax	O
N028.jpg	Code	O
N028.jpg	%	O
N028.jpg	Amt(RM)	O
N028.jpg	Tax(RM)	O
N028.jpg	SR	O
N028.jpg	6	O
N028.jpg	12.50	O
N028.jpg	0.75	O
N028.jpg	Total	O
N028.jpg	:	O
N028.jpg	12.50	O
N028.jpg	0.75	O
N028.jpg	GOODS	O
N028.jpg	SOLD	O
N028.jpg	ARE	O
N028.jpg	NOT	O
N028.jpg	RETURNABLE,	O
N028.jpg	THANK	O
N028.jpg	YOU	O
N028.jpg	 	O
N029.jpg	3	O
N029.jpg	1g	O
N029.jpg	ol	O
N029.jpg	SYARIKAT	B-ORG
N029.jpg	PERNIAGAAN	I-ORG
N029.jpg	GIN	I-ORG
N029.jpg	KEE	I-ORG
N029.jpg	(81109-A)	O
N029.jpg	NO	O
N029.jpg	290	O
N029.jpg	JALAN	O
N029.jpg	AIR	O
N029.jpg	SETAPAK,	O
N029.jpg	53200	O
N029.jpg	KUALA	O
N029.jpg	LUMPUR.	O
N029.jpg	TEL	O
N029.jpg	:	O
N029.jpg	03-40210276	O
N029.jpg	GST	O
N029.jpg	ID	O
N029.jpg	:	O
N029.jpg	750673920	O
N029.jpg	SIMPLIFIED	O
N029.jpg	TAX	O
N029.jpg	INVOICE	O
N029.jpg	 	O
N029.jpg	 	O
N029.jpg	 	O
N029.jpg	 	O
N029.jpg	É??CASH	O
N029.jpg	É??DocNo.	O
N029.jpg	CS00012494	O
N029.jpg	Date:	O
N029.jpg	Cashier	O
N029.jpg	USER	O
N029.jpg	Time:	O
N029.jpg	09:29:00	O
N029.jpg	Salesperson	O
N029.jpg	Ref.	O
N029.jpg	:	O
N029.jpg	Item	O
N029.jpg	ty	O
N029.jpg	Tax	O
N029.jpg	_	O
N029.jpg	1432	O
N029.jpg	1	O
N029.jpg	2.12	O
N029.jpg	2.12	O
N029.jpg	SR	O
N029.jpg	GLOVE	O
N029.jpg	1200	O
N029.jpg	(PER	O
N029.jpg	PAIR)	O
N029.jpg	Total	O
N029.jpg	Qty:	O
N029.jpg	1	O
N029.jpg	2.12	O
N029.jpg	Total	O
N029.jpg	Sales	O
N029.jpg	(Excluding	O
N029.jpg	GST)	O
N029.jpg		O
N029.jpg	2.00	O
N029.jpg	Discount	O
N029.jpg	:	O
N029.jpg	0.00	O
N029.jpg	Total	O
N029.jpg	GST	O
N029.jpg	:	O
N029.jpg	0.12	O
N029.jpg	Rounding	O
N029.jpg		O
N029.jpg	0.00	O
N029.jpg	Total	O
N029.jpg	Sales	O
N029.jpg	(Inclusive	O
N029.jpg	of	O
N029.jpg	GST)	O
N029.jpg	:	O
N029.jpg	2.12	B-MONEY
N029.jpg	|	O
N029.jpg	CASH	O
N029.jpg	:	O
N029.jpg	2.12	B-MONEY
N029.jpg	Change	O
N029.jpg	:	O
N029.jpg	0.00	O
N029.jpg	 	O
N029.jpg	É??GST	O
N029.jpg	SUMMARY	O
N029.jpg	Tax	O
N029.jpg	Code	O
N029.jpg	Amt(RM)	O
N029.jpg	Tax(RM)	O
N029.jpg	SR	O
N029.jpg	6	O
N029.jpg	2.00	O
N029.jpg	0.12	O
N029.jpg	Total	O
N029.jpg	:	O
N029.jpg	2.00	O
N029.jpg	0.121A	O
N029.jpg	GOODS	O
N029.jpg	SOLD	O
N029.jpg	ARE	O
N029.jpg	NOT	O
N029.jpg	RETURNABLE,	O
N029.jpg	THANK	O
N029.jpg	YOU	O
N029.jpg	 	O
N030.jpg	3	O
N030.jpg	É??	O
N030.jpg	  	O
N030.jpg	 	O
N030.jpg	SYARIKAT	B-ORG
N030.jpg	PERNIAGAAN	B-ORG
N030.jpg	GIN	B-ORG
N030.jpg	KEE	B-ORG
N030.jpg	 	O
N030.jpg	 	O
N030.jpg	 	O
N030.jpg	 	O
N030.jpg	NO	O
N030.jpg	290	O
N030.jpg	JALAN	O
N030.jpg	AIR	O
N030.jpg	PANAS,	O
N030.jpg	SETAPAK,	O
N030.jpg	|	O
N030.jpg	53200	O
N030.jpg	KUALA	O
N030.jpg	LUMPUR.	O
N030.jpg	TEL	O
N030.jpg	:	O
N030.jpg	03-40210276	O
N030.jpg	GST	O
N030.jpg	ID	O
N030.jpg	:	O
N030.jpg	750673920	O
N030.jpg	SIMPLIFIED	O
N030.jpg	TAX	O
N030.jpg	INVOICE	O
N030.jpg	CASH	O
N030.jpg	Doc	O
N030.jpg	No	O
N030.jpg	C$06012727	O
N030.jpg	Date:	O
N030.jpg	13/01/2018	B-DATE
N030.jpg	Cashier	O
N030.jpg	USER	O
N030.jpg	Time:	O
N030.jpg	15:53:00	O
N030.jpg	Salesperson	O
N030.jpg	Ref.	O
N030.jpg	.	O
N030.jpg	ttem	O
N030.jpg	S/Price	O
N030.jpg	Amount	O
N030.jpg	Tax_	O
N030.jpg	1432	O
N030.jpg	3	O
N030.jpg	6.36	O
N030.jpg	SR	O
N030.jpg	GLOVE	O
N030.jpg	12007PER	O
N030.jpg	~	O
N030.jpg	Qty	O
N030.jpg	3	O
N030.jpg	636	O
N030.jpg	Total	O
N030.jpg	Sales	O
N030.jpg	(Excluding	O
N030.jpg	GST)	O
N030.jpg		O
N030.jpg	6.00	O
N030.jpg	Discount	O
N030.jpg	:	O
N030.jpg	0.00	O
N030.jpg	TotalGST	O
N030.jpg	.	O
N030.jpg	0.36	O
N030.jpg	6	O
N030.jpg	Rounding	O
N030.jpg	0.00	O
N030.jpg	Total	O
N030.jpg	Sales	O
N030.jpg	(inclusive	O
N030.jpg	of	O
N030.jpg	GST)	O
N030.jpg	:	O
N030.jpg	6.36	B-MONEY
N030.jpg	CASH	O
N030.jpg	:	O
N030.jpg	6.36	B-MONEY
N030.jpg	Change	O
N030.jpg	:	O
N030.jpg	0.00	O
N030.jpg	GST	O
N030.jpg	SUMMARY	O
N030.jpg	|	O
N030.jpg	Tax	O
N030.jpg	Code	O
N030.jpg	%	O
N030.jpg	Amt(RM)	O
N030.jpg	SR	O
N030.jpg	6	O
N030.jpg	6.00	O
N030.jpg	0.36	O
N030.jpg	Total	O
N030.jpg	:	O
N030.jpg	6.00	O
N030.jpg	0.36|	O
N030.jpg	/	O
N030.jpg	GOODS	O
N030.jpg	SOLD	O
N030.jpg	ARE	O
N030.jpg	NOT	O
N030.jpg	RETURNABLE,	O
N030.jpg	THANK	O
N030.jpg	YOU	O
N030.jpg	|	O
N031.jpg	 	O
N031.jpg	SYARIKAT	B-ORG
N031.jpg	PERNIAGAAN	I-ORG
N031.jpg	GIN	I-ORG
N031.jpg	KEE	I-ORG
N031.jpg	|	O
N031.jpg	(81109-A)	O
N031.jpg	NO	O
N031.jpg	290	O
N031.jpg	JALAN	O
N031.jpg	AIR	O
N031.jpg	PANAS,	O
N031.jpg	SETAPAK,	O
N031.jpg	53200	O
N031.jpg	KUALA	O
N031.jpg	LUMPUR.	O
N031.jpg	TEL	O
N031.jpg	:	O
N031.jpg	03-40210276	O
N031.jpg	GST	O
N031.jpg	ID	O
N031.jpg	:	O
N031.jpg	750673920	O
N031.jpg	SIMPLIFIED	O
N031.jpg	TAX	O
N031.jpg	INVOICE	O
N031.jpg	 	O
N031.jpg	 	O
N031.jpg	 	O
N031.jpg	 	O
N031.jpg	 	O
N031.jpg	CASH	O
N031.jpg	Doc	O
N031.jpg	No	O
N031.jpg	Date:	O
N031.jpg	11/01/2018	B-DATE
N031.jpg	Cashier	O
N031.jpg	USER	O
N031.jpg	Time:	O
N031.jpg	Salesperson	O
N031.jpg	-	O
N031.jpg	Ref.	O
N031.jpg	:	O
N031.jpg	ten	O
N031.jpg	Qty	O
N031.jpg	Amount	O
N031.jpg	 Tax_	O
N031.jpg	1512	O
N031.jpg	2	O
N031.jpg	1060	O
N031.jpg	2120	O
N031.jpg	104	O
N031.jpg	COTTON	O
N031.jpg	GLOVE	O
N031.jpg	(DOZEN)	O
N031.jpg	Total	O
N031.jpg	Oty:	O
N031.jpg	2	O
N031.jpg	21.20	O
N031.jpg	7	O
N031.jpg	Total	O
N031.jpg	Sales	O
N031.jpg	(Excluding	O
N031.jpg	GST)	O
N031.jpg	20.00	O
N031.jpg	Discount	O
N031.jpg	:	O
N031.jpg	0.00	O
N031.jpg	TotalGST	O
N031.jpg	:	O
N031.jpg	1.20	O
N031.jpg	Rounding	O
N031.jpg	0.00	O
N031.jpg	Total	O
N031.jpg	Sales	O
N031.jpg	(Inclusive	O
N031.jpg	of	O
N031.jpg	GST)	O
N031.jpg	:	O
N031.jpg	21.20	O
N031.jpg	CASH	O
N031.jpg	:	O
N031.jpg	21.20	O
N031.jpg	Change	O
N031.jpg	:	O
N031.jpg	0.00	O
N031.jpg	GST	O
N031.jpg	SUMMARY	O
N031.jpg	Tax	O
N031.jpg	Code	O
N031.jpg	Amt(RM)	O
N031.jpg	SR	O
N031.jpg	6	O
N031.jpg	20.00	O
N031.jpg	1.20	O
N031.jpg	Total	O
N031.jpg	:	O
N031.jpg	20.	O
N031.jpg	0	O
N031.jpg	1.20	O
N031.jpg	GOODS	O
N031.jpg	SOLD	O
N031.jpg	ARE	O
N031.jpg	NOT	O
N031.jpg	RETURNABLE,	O
N031.jpg	THANK	O
N031.jpg	YOU	O
N031.jpg	SSS	O
N031.jpg	ee	O
N031.jpg	ee	O
N031.jpg	 	O